\documentclass[12pt]{article}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{cite}
%两图并排，需要宏包
\usepackage{subfigure}
\newtheorem{dfn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem*{prof}{Proof}
\newtheorem{prop}{Property}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}
%要定义u_i,上划线(u)_i
%N(u)也要定义一下
%V(u)要定义
%构成一个结构是用form,construct,还是constitute

\newcommand{\comment}[2]{\textcolor{red}{#1:#2}}

\begin{document}
\title{\textbf{Structure connectivity and substructure connectivity of  the Augmented Cube}}
\author{\textbf{shuangxiang kan}}
\date{\textbf{\today}}
\maketitle
\begin{center}
\textbf{Abstract}
\end{center}
The augmented cube, denoted by $AQ_n$, is a variant of the hypercube. It retains all the favorable properties of the hypercube and possesses several embeddable properties that the hypercube and its variations do not possess, such as pancyclic. The connectivity of a graph is one of the most important parameters to analyze the reliability of a network. Structure  and substructure connectivity  are the two novel generalization of the connectivity, which provide a  new way to evaluate the reliability and fault-tolerance of a network. In this paper, we investigate the structure connectivity and substructure connectivity of the  augmented cube. Let $G$ be a connected graph and $H$ be a certain connected subgraph of $G$. The $H$-structure connectivity $\kappa(AQ_n,H)$(respectively. $H$-substructure connectivity $\kappa^s(AQ_n,H)$) of a graph, is the minimum cardinality of a set of connected subgraphs $F$, such that every element in the set is isomorphic to $H$(respectively. the subgraph of $H$) and $F's$ removal will disconnect $G$.  In this paper,  $\kappa(AQ_n,H)$ and $\kappa^s(AQ_n,H)$ for $H\in\{K_{1,M},P_Q,C_N\}$, where $1 \leq M \leq 6,1 \leq Q \leq 2n-1$ and $1 \leq N \leq n$, is established.\\\\
\textbf{Keywords:} structure connectivity; substructure connectivity; augmented cube
\section{Introduction}
%connectivity 要斜体吗？
%到底是用node还是vertex?
%和一个节点相连使用incident to 还是 adjacent to
%是g-extraconnectivity还是g-extra connectivity


It is well known that the topology of an interconnected network is crucial in designing the parallel and distributed systems. A good interconnection topology can offer higher speed and good communication performance, such as high fault tolerant property. The connectivity is one of the most important indicators to evaluate the reliability and fault tolerance of an interconnection network. The connectivity of a graph $G$, denoted by $\kappa(G)$, is the minimum number of vertices whose removal leaves the remaining graph disconnected or trivial. The larger the connectivity is, the more reliable the interconnection network is. However, this parameter has an obvious deficiency, that is, in the event of any random vertex failure, it is unlikely that all of the vertices adjacent to the same vertex can fail simultaneously in large-scale systems. To compensate the shortcomings of the connectivity stated above and measure the fault-tolerant ability of an interconnection network more accurately, Harary\cite{Harary1983} proposed the concept of conditional connectivity by attaching some constrains on the remaining components of the resulting graph after deleting some faulty vertices. After that, several kinds of conditional connectivity were proposed and studied\cite{262126,YU201386,CHEN20071848,NING201765,WAN2009264}, such as $g$-extra connectivity and $R_g$-connectivity. The $g$-extra connectivity of a graph $G$, denoted by $\kappa_g(G)$, is the minimum number of vertices of $G$ whose deletion disconnects $G$ and every remaining component with at least $g+1$ vertices. Some recent results on the g-extra connectivity of graphs see\cite{FABREGA199649,HSIEH201263,YANG2009887,6532290,ZHANG2014374}. The higher $g$-extra connectivity the network has, the more reliable the network is. $R_g$-connectivity of a graph $G$, denoted by $\kappa^g(G)$, is the minimum number of vertices of graph $G$ whose deletion make $G$ disconnected and every vertex of the remaining components with at least $g$ neighbors.

%邻居使用neighbour还是neigbor
As stated above, most works on the reliability and fault-tolerance of networks have concentrated on the effect of an individual vertex  becoming faulty, that is, it assumed that the status of each individual vertex $u$, whether it is good or faulty, is an event independent of the status of vertices around $u$. However, in reality, vertices that are linked could affect each other when one of them becomes faulty. The neighbors of a faulty vertex might become more vulnerable and have a higher probability of becoming faulty later. It should also be noted that with the development of technology, many networks and subnetworks are made into chips, that means if any vertex of vertices in  a chip becomes faulty, the whole chip is regarded as faulty. All of these motivate us to study the fault-tolerance of networks not only from the perspective of an individual vertex, but also based on some structures of the network.

Lin et al.\cite{Lin2016} introduced the concepts of structure connectivity and substructure connectivity, which measure the fault-tolerance of networks from the perspective of some special structures and determined $\kappa(Q_n,H)$, $\kappa^s(Q_n,H)$ of the hypercube $Q_n$ for $H\in\{K_1,K_{1,1},K_{1,2},K_{1,3},C_4\}$, respectively. Let $G$ be a connected graph and $H$ be a certain connected subgraph of $G$. A set $F$ of connected subgraphs of $G$ is a subgraph-cut of $G$ if $G-V(F)$ is disconnected or trivial. The $H$-structure connectivity $\kappa(AQ_n,H)$(respectively. $H$-substructure connectivity $\kappa^s(AQ_n,H)$) of a graph, is the minimum cardinality of all $H$-structure cuts(respectively. $H$-substructure cuts) of $G$, such that every element in the set is isomorphic to $H$(respectively. the subgraph of $H$) and $F's$ removal will disconnect $G$. The complete graph on $n$ vertices is denoted by $K_n$ and $K_1$ is just a isolated vertex, thus $K_1$-structure connectivity and $K_1$-substructure connectivity are exactly the classical vertex connectivity. Later, Lv et al.\cite{Lv2018} considered $\kappa(Q_n^k,H)$ and $\kappa^s(Q_n^k,H)$ for the $k$-ary $n$-cube $Q_n^k$ and $H\in\{K_1,K_{1,1},K_{1,2},K_{1,3}\}$. For more works on structure connectivity and substructure connectivity see\cite{Sabir2018,Huazhong,Dong2018Structure}.

In this paper, we focuses on the structure and substructure connectivity of  augmented cubes, denoted by $AQ_n$. It is well known that the hypercube is one of the most popular multiprocessor systems for parallel computer and communication systems. As an improvement of the hypercube, the augmented cube, proposed by Choudum and Sunitha\cite{Choudum2002}, not only retains many of the favorable properties of hypercube but also possesses some properties better than hypercube. For example, maximum connectivity
(degree = connectivity $=2n - 1$, whose connectivity is almost twice that of hypercube), best possible wide diameter ($=\lceil\frac{n}{2}\rceil+1=$ diameter + 1), and several embeddable properties which are not shared by the hypercube and its other variations, etc. In this paper, we establish $H$-structure and $H$-substructure connectivity for $H\in\{K_{1,M},P_Q,C_N\}$(shown in Figure \ref{K_1_M_P_Q_C_N}), respectively, where $1 \leq M \leq 6,1 \leq Q \leq 2n-1$ and $1 \leq N \leq n$.
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.4]{K_1_M_P_Q_C_N.jpg}\\
  \caption{$K_{1,M},P_Q,C_N$}\label{K_1_M_P_Q_C_N}
\end{figure}

The rest of the paper is structured as follows. In Section 2, the definition of augmented cube and some useful properties of it are presented. Then, Section 3 presents the main work of the paper, that is, we prove the results of $\kappa(AQ_n,H)$ and $\kappa^s(AQ_n,H)$ of augmented cube for each $H\in\{K_{1,M},P_Q,C_N\}$. Conclusions are presented in Section 4.


\section{Preliminaries}
%注意看一下vertex和node有没有混着用，在这篇论文中统一用vertex
Generally, an interconnection network can be modeled by an undirected graph G=$(V,E)$, where each vertex in $V$ corresponds to a processor and each edge $(u,v)$ in $E$ corresponds to a communication link between vertex $u$ and vertex $v$. All vertices(edges) of a graph or a subgraph $S$, written as $V(S)(E(G))$. The neighborhood of a vertex $u$ in $G$ is the set of vertices adjacent to $u$, denoted by $N_{G}(u)$ or $N(u)$ for convenience if $G$ is clear in the context. Similarly, for  $S\subset V$, the neighborhood of $S$ in $G$ is defined as $N_{G}(S)$ or $N(S)=(\cup_{v\in S}N(v))-S$ for convenience if $G$ is clear in the context.
%下面是不是要在具体说一下K_{1,M}的定义
%下面这个定义是引用维基百科的，改了一点，算不算抄袭
A complete bipartite graph is a graph whose vertices can be partitioned into two disjoint and independent subsets $U$ and $V$  such that for every two vertices $u\in U$ and $v\in V$, $(u,v)$ is an edge in $E$ and no edge has both endpoints in the same subset. A complete bipartite graph with partitions of size $|U|=m$ and $|V|=n$, is denoted by $K_{m,n}$. For any n, $K_{1,n}$ is called a star.
%上面这句话有没有问题？
%A complete bipartite graph $K_{m,n}$ is a graph comprised of two partite sets of vertices of sizes $m$ and $n$ respectively, such that two vertices are adjacent if and only if they are in different partite sets.
A path $P_k=\langle v_1,v_2,\ldots,v_k \rangle$ is a finite sequence of edges which connects a sequence of vertices which are all distinct from one another.
%A path $P_k=\langle v_1,v_2,\ldots,v_k \rangle$ is  a sequence of distinct vertices such that any two consecutive vertices are adjacent.
A cycle $C_k=\langle v_1,v_2,\ldots,v_k,v_1 \rangle$ for $k>3$ is a path of edges and vertices wherein a vertex is reachable from itself.

In the following, we shall introduce the definition of augmented cube and some properties of augmented cube.
\begin{dfn}\cite{Choudum2002}
Let n $\geq$ 1 be an integer. The augmented cube $AQ_n$ of dimension n has $2^{n}$ vertices, each labeled by an n-bit binary string $a_{n}a_{n-1} \ldots a_{1}$. We define $AQ_1$ = $K_{2}$. For n $\geq$ 2, $AQ_n$ is obtained by taking two copies of the augmented cube $AQ_{n-1}$, denoted by $AQ^{0}_{n-1}$ and $AQ^{1}_{n-1}$ and adding 2 $\times 2^{n-1}$ edges between the two as follows:\\
Let $V(AQ^{0}_{n-1}) = \{0a_{n-1}a_{n-2} \ldots a_{1} : a_{i}$ = 0  or 1\} and $V(AQ^{1}_{n-1}) = \{1b_{n-1}b_{n-2} \ldots b_{1} : b_{i}$ = 0 or 1\}. A vertex A = $0a_{n-1}a_{n-2} \ldots a_{1}$ of $AQ^{0}_{n-1}$ is joined to a vertex B = $1b_{n-1}b_{n-2} \ldots b_{1}$ of $AQ^{1}_{n-1}$ iff for every i, 1 $\leq$ i $\leq n-1$ , either\\\\
(i) $a_i = b_i$; in this case, AB is called a hypercube edge, or\\
(ii)$a_i = \bar{b}_i$; in this case, AB is called a complement edge.
\end{dfn}
According to the definition above, we write this recursive construction of $AQ_n$ symbolically as $AQ_n=AQ^0_{n-1}\oplus AQ^1_{n-1}$,  $AQ^i_{n-1}$ is a $(n-1)$-dimensional subgraph of $AQ_n$ where $V(AQ_{n-1}^i)=\{a\mid a=a_{n}a_{n-1}\ldots a_1\in V(AQ_n)$ and $ a_{n}=i\}$ for each $i\in\{0,1\}$. For a n-bit binary string $u = a_{n}a_{n-1}\ldots a_1$ in augmented cube, we use $u^i$ (respectively, $\bar{u}^i$) to denote the binary string $a_{n}\ldots a_{i+1}\bar{a}_{i}a_{i-1}\ldots a_1$ (respectively, $a_n\ldots a_{i+1}\bar{a}_i\bar{a}_{i-1}\ldots\bar{a}_1$), which differs with $u$ in the $i$th bit
%下面这个position用不用复数
position(respectively, from the first to the $i$th bit position). It is clear that $u^1$ = $\bar{u}^1$. we may mix these two notations whenever it is convenient. For example, if $u=011001$, then $u^1=\bar{u}^1=011000$, $u^4=010001$ and $\bar{u}^4=010110$.

The definition of augmented cube above is from a recursive perspective. As with hypercube or other graphs, augmented cubes also have several definitions. An alternative definition of $AQ_n$ is as follows:
\begin{dfn}\cite{Choudum2002}
Let G be the simple graph with vertex set V(G) = \{$a_{n}a_{n-1} \ldots a_1 : a_i $= 0 or 1\}, where two vertices A = $a_{n}a_{n-1} \ldots a_1$ and B = $b_{n}b_{n-1} \ldots b_1$ are joined iff there exists an integer l, 1 $\leq$ l $\leq$ n such that either\\\\
(1)$a_l$ = $\bar{b}_l$ and $a_i$ = $b_i$, for every i, i $\neq$ l, or\\
(2)$a_i$ = $b_i$ for  $l+1 \leq$ i $\leq$ n and $a_i$ = $\bar{b}_i$ for 1 $\leq$ i $\leq$ l.\\\\\\
Then, $G = AQ_n$
\end{dfn}
\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.4]{AQ_1_2_3.jpg}\\
  \caption{Augmented cubes of dimension 1, 2 and 3}\label{AQ_1_2_3}
\end{figure}
The augmented cubes $AQ_1,AQ_2$, and $AQ_3$ are shown in Figure \ref{AQ_1_2_3}.\\
\indent{Then, we give some properties of $AQ_n$}

\begin{thm}\cite{Choudum2002}
$\kappa(AQ_1) = 1, \kappa(AQ_2) = 3, \kappa(AQ_3) = 4,$ and for n $\geq$ 4, $\kappa(AQ_n) = 2n-1$.
\end{thm}

%K_1的结构连通度和子结构连通度
According to Theorem 1, we have the following result.
\begin{thm}
For n $\geq$ 4,$\kappa(AQ_n,K_1) = \kappa^s(AQ_n,K_1)=2n-1$.
\end{thm}

%AQ_n的连通度
\begin{lem}
\label{1_extraconnectivity}
\cite{Chang2012}
For n $\geq$ 6, $\kappa_1(AQ_n)= 4n - 8$ .
\end{lem}

%如果两个节点是hypercube edge,它们的共同的相邻节点数
\begin{prop}
\cite{Chang2012}
\label{hypercube_edge}
If $(u,u^i)$ is a hypercube edge of dimension $i$ $(2\leq i\leq n)$, then\\

\[
{N_{AQ_n}(u)}\cap {N_{AQ_n}(u^i)}=\left\{
             \begin{array}{lcr}
             \{\bar{u}^i,\bar{u}^{i-1}\} \qquad &i>1,\\
             \{\bar{u}^2,u^2\} \qquad &i=1,
             \end{array}
\right.
\]


that is, $u$ and $u^i$ have exactly two common neighbors in $AQ_n$ and $|{N_{AQ_n}}(\{u,u^i\})|= 4n-6$.
\end{prop}

%如果两个节点是complement edge,它们的共同的相邻节点数
\begin{prop}
\cite{Chang2012}
\label{complement_edge}
If (u,$\bar{u}^i$) is a complement edge of dimension i $(2\leq i\leq n-1)$, then ${N_{AQ_n}}(u)\cap {N_{AQ_n}}(\bar{u}^i)$=$\{u^i,u^{i+1},\bar{u}^{i-1},\bar{u}^{i+1}\}$, that is, $u$ and $\bar{u}^i$ have exactly four common neighbors in $AQ_n$ and $|{N_{AQ_n}}(\{u,\bar{u}^i\})|=4n-8$. If $(u,\bar{u}^n)$ is a complement edge of dimension n, then ${N_{AQ_n}}(u)\cap {N_{AQ_  n}}(\bar{u}^n)=\{\bar{u}^{n-1},u^n\}$, that is, $u$ and $\bar{u}^n$ have exactly two common neighbors in $AQ_n$ and $|{N_{AQ_n}}(\{u,\bar{u}^n\})|=4n-6$.
\end{prop}

%AQ_n中任意两个节点最多有多少个共同节点
\begin{prop}
\cite{Chang2012}
\label{common_verticles}
Any two vertices in $AQ_n$ have at most four common neighbors for n $\geq$ 3.
\end{prop}

%在其中一个AQ_n-1中的任意两个节点在另一个AQ_n-1 中有两个共同节点的条件
%这个地方的L和W还没有定义
\begin{prop}
\cite{Chang2012}
\label{neighbor_L_R}
If two vertices $u$ and $w$ in $AQ^0_{n-1}$(respectively, $AQ^1_{n-1}$) have common neighbors in $AQ^1_{n-1}$(respectively, $AQ^0_{n-1}$), then $w=\bar{u}^{n-1}$ and they have exactly two common neighbors $u^n$ and $\bar{u}^n$ in $AQ^1_{n-1}$.
\end{prop}

\begin{prop}
If $(u,u^i)$ and $(u,u^j)$ are two hypercube edges of dimension $i$ and $j$ $(1 \leq i,j\leq n)$. Without loss of generality, we set $i<j$, then

\[
{N_{AQ_n}(u^i)}\cap {N_{AQ_n}(u^j)}=\left\{
             \begin{array}{lcr}
             \{u,(u^i)^j,\bar{u}^i,(\overline{u^j})^{i-1}\}  & & j=i+1 \quad\textnormal{and}\quad i > 1,\\
             \{u,(u^i)^j\}  & & j-i>1 \quad\textnormal{or}\quad i=1,j=2
             \end{array}
\right.
\]
\end{prop}

\begin{prop}
If $(u,\bar{u}^i)$ and $(u,\bar{u}^j)$ are two complement edges of dimension $i$ and $j$ $(1 \leq i,j\leq n)$. Without loss of generality, we set $i<j$, then

\[
{N_{AQ_n}(\bar{u}^i)}\cap {N_{AQ_n}(\bar{u}^j)}=\left\{
             \begin{array}{lcr}
             \{u,u^j\}  & & j=i+1,\\
             \{u,(\overline{\bar{u}^j})^i,(\bar{u})^{j+1},(\bar{u}^i)^{i-1}\}  & & i-j=2  ,\\
             \{u,(\overline{\bar{u}^j})^i\}  & & j-i>2
             \end{array}
\right.
\]
\end{prop}

\begin{prop}
If $(u,u^i)$ is a hypercube edges of dimension $i$ and $(u,\bar{u}^j)$ is a complement edges of dimension $j$ $(1 \leq i,j\leq n)$.
then

\[
{N_{AQ_n}(u^i)}\cap {N_{AQ_n}(\bar{u}^j)}=\left\{
             \begin{array}{lcr}
             \{u,(u^i)^{i-1},(\bar{u}^j)^{j-1},\bar{u}^{j-1}\}  & & j=i,\\
             \{u,(\overline{\bar{u}^j})^i,(\bar{u})^{j+1},(\bar{u}^i)^{i-1}\}  & & i=j+1  ,\\
             \{u,(\overline{\bar{u}^j})^i\}  & & j-i>2
             \end{array}
\right.
\]
\end{prop}


\section{$H$-structure connectivity and $H$-substructure connectivity}
In this section, we study the $H$-structure connectivity and $H$-substructure connectivity of $AQ_n$ for each $H\in$ $\{K_{1,M},P_{Q},C_{N}\}$ where $1 \leq M \leq 6$, $2 \leq Q \leq 2n-1$, $3 \leq N \leq n$. We arrange all the adjacent vertices of $u$ in the following order :
$u^1,u^2,\bar{u}^{2},\ldots,u^{n},\bar{u}^{n}$ and we denote this by $v^{(1)},v^{(2)},\ldots,v^{(2n-1)}$.
%这句话的表述有没有问题
The correspondence of $u^j$ and $v^{(i)}$ is:
$(1)$if $i$ is even and $j=\frac{i}{2}+1$, $u^j=v^{(i)}$.
$(2)$if $i$ is odd and $j=\frac{i-1}{2}+1$ $(\lfloor\frac{i}{2}\rfloor+1)$, $\bar{u}^j=v^{(i)}$. For example, if $u=000000$ is a vertex of $AQ_6$, then $u^4=v^{(6)}=001000$ and $\bar{u}^5=v^{(9)}=011111$. In this paper, we may mix these two notations whenever it is convenient.

\subsection{$\kappa(AQ_n,K_{1,M})$ \textnormal{and} $\kappa^s(AQ_n,K_{1,M})$}
According to the definition of $AQ_n$, property \ref{hypercube_edge} and property \ref{complement_edge}, if $u$ is an arbitrary vertex of $AQ_n$ and $(u,\bar{u}^i)$ is a complement edge of dimension $i$ $(2\leq i \leq n-1)$, $N_{AQ_n}(u)\cap N_{AQ_n}(\bar{u}^i)=\{\bar{u}^{i-1},u^i,u^{i+1},\bar{u}^{i+1}\}$. Then the subgraph induced by $\{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1}, \bar{u}^{i+1}\}$ $(2\leq i \leq n-1)$ is isomorphic to $K_{1,4}$. If $(u,\bar{u}^n)$ is a complement edge of dimension $n$, then $N_{AQ_n}(u)\cap N_{AQ_n}(\bar{u}^n)=\{\bar{u}^{n-1},u^n\}$ and the subgraph induced by $\{\bar{u}^{n-1},u^n$,$\bar{u}^n\}$ is isomorphic to $K_{1,2}$. Similarly, if $(u,u^i)$ is a hypercube edge of dimension $i$, the subgraph induced by $\{u^i,\bar{u}^i$,$\bar{u}^{i-1}\}$ for $2<i\leq n$ and $\{u^1,\bar{u}^2$,$u^2\}$ is isomorphic to $K_{1,2}$.

Here, we discuss in the case of $1 \leq M \leq 3$ and $4 \leq M \leq 6$.
\subsubsection{$\kappa(AQ_n,K_{1,M})$ \textnormal{and} $\kappa^s(AQ_n,K_{1,M})$ \textnormal{for} $1 \leq M \leq 3$}
\begin{lem}
\label{1<=M<=3(1)}
For n $\geq$ 4, $\kappa(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{2n-1}{1+M}\rceil$ and $\kappa^s(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{2n-1}{1+M}\rceil$.
\end{lem}

\begin{figure}[ht]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.3]{K_1_1(2).jpg}\quad\quad\quad
  \includegraphics[scale=0.3]{K_1_2(2).jpg}\\
  \caption{A $K_{1,1}$-structure-cut in $AQ_5$ and a $K_{1,2}$-structure-cut in $AQ_6$}
  \label{K_1_1 and K_1_2}
\end{figure}


%乘号使用.，*，还是一个×
\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$.We set\\\\
$S_1 =\{\{
v^{(i*(M+1)+1)},
v^{(i*(M+1)+2)},
\ldots,
v^{((i+1)*(M+1))}
\}\mid 0 \leq i < \lfloor\frac{2n-1}{M+1}\rfloor\} \textnormal{ and}\\$
$
S_2=\{\{
v^{(\lfloor\frac{2n-1}{M+1}\rfloor*(M+1)+1)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
\ldots,
(v^{(2n-1)})^{M+1-(2n-1-\lfloor\frac{2n-1}{M+1}\rfloor*(M+1))}\}\}.
$\\

%是不是要说明一下为什么是同构的，也就是要说明一下各条边是怎么相连的
For $0\leq i \leq \lfloor\frac{2n-1}{M+1}\rfloor$, if $M=1$ or $2$, then vertex $v^{(i*(M+1)+2)}$ is adjacent to vertex $v^{(j)}$ for $i*(M+1)+1\leq j \leq (i+1)*(M+1)$ and $j\neq i*(M+1)+2$. If $M=3$, then vertex $v^{(i*(M+1)+3)}$ is adjacent to vertex $v^{(l)}$ for $i*(M+1)+1\leq l \leq (i+1)*(M+1)$ and $l\neq i*(M+1)+3$. Thus, each element in $S_1$ is isomorphic to $K_{1,M}$. For $i=\lfloor\frac{2n-1}{M+1}\rfloor$, vertex $v^{(2n-1)}$ is adjacent to vertex $v^{(p)}$ for $\lfloor\frac{2n-1}{M+1}\rfloor*(M+1)+1\leq p \leq 2n-2$ and vertex $(v^{(2n-1)})^q$ for $1 \leq q \leq M+1-(2n-1-\lfloor\frac{2n-1}{M+1}\rfloor*(M+1))$. Therefore, each element in $S_2$ is isomorphic to $K_{1,M}$. It is obvious that $|S_1\cup S_2|$ = $\lceil\frac{2n-1}{1+M}\rceil$. Since $AQ_n-(S_1 \cup S_2)$ is disconnected and one component of it is \{$u$\}. Then $\kappa(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{2n-1}{1+M}\rceil$ and $\kappa^s(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{2n-1}{1+M}\rceil$.
%之前解释过structure-cut吗？
Figure \ref{K_1_1 and K_1_2} shows a $K_{1,1}$-structure-cut in $AQ_5$ and a $K_{1,2}$-structure-cut in $AQ_6$.
}
\end{prof}
\begin{lem}
\label{1<=M<=3(2)}
For n $\geq$ 4,$\kappa^s(AQ_n,K_{1,M})$ $\geq$ $\lceil\frac{2n-1}{1+M}\rceil$.
\end{lem}

%下面证明中的F是不是写成F^*会更好

\begin{prof}
\normalfont
{
Let $F_n^*$ be a set of connected subgraphs in $AQ_n$, every element in the set is isomorphic to a connected subgraph of $K_{1,M}$ and $|F_n^*|\leq \lceil\frac{2n-1}{1+M}\rceil-1$. Thus $|V(F_n^*)|\leq (1+M)*(\lceil\frac{2n-1}{1+M}\rceil-1)< 2n-1$. Since $\kappa(AQ_n)= 2n-1$ ,  $AQ_n-F_n^*$ is connected, The lemma holds.
}
\end{prof}
%这个地方是不是可以使用标签\label和应用\ref
Since $\kappa(Q_n,K_{1,M})\geq \kappa^s(Q_n,K_{1,M})$, we have $\kappa(Q_n,K_{1,M})\geq \lceil\frac{2n-1}{1+M}\rceil$. By lemma \ref{1<=M<=3(1)} and lemma \ref{1<=M<=3(2)}, we have the following therorem.
\begin{thm}
For n $\geq$ 4, $\kappa(AQ_n,K_{1,M})=\lceil\frac{2n-1}{1+M}\rceil$ and $\kappa^s(AQ_n,K_{1,M})=\lceil\frac{2n-1}{1+M}\rceil$.
\end{thm}

\subsubsection{$\kappa(AQ_n,K_{1,M})$ \textnormal{and} $\kappa^s(AQ_n,K_{1,M})$ \textnormal{for} $4 \leq M \leq 6$}

\begin{lem}
\label{4<=M<=6(1)}
For n $\geq$ 6, $\kappa(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{n-1}{2}\rceil$ and $\kappa^s(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{n-1}{2}\rceil$.
\end{lem}
\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. In the following we distinguish cases pertaining to the value of $M$.\\
\indent{
\textbf{Case 1.} $M=4$. We set
}
\begin{flushleft}
$S_1=\{\{v^{(1)},v^{(2)},v^{(3)},v^{(4)},v^{(5)}\}\}$,
%$
%{S_1}=\left\{
%\begin{array}{lcr}
%\{(v_1,v_2,v_3,v_4,v_5)\}       &      & { \quad M=4,}\\
%\{(v_1,v_2,v_3,v_4,v_5,(v_3)_n)\}       &      & { \quad M=5,}\\
%\{(v_1,v_2,v_3,v_4,v_5,(v_3)_n,(\overline{v_3})_n)\}       &      & { \quad M=6,}
%\end{array} \right.
%$

$S_2=\{\{
v^{(5+i*4+1)},
v^{(5+i*4+2)},
v^{(5+i*4+3)},
v^{(5+i*4+4)},
(v^{(5+i*4+2)})^1
\} \mid 0\leq i< \lfloor\frac{n-1}{2}\rfloor-1 $\} and\\

$S_3=\{\{
v^{(5+(\lfloor\frac{2n-2}{4}\rfloor-1)*4+1)},
v^{(5+\lfloor\frac{2n-2}{4}\rfloor-1)*4+2)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
\ldots,
(v^{(2n-1)})^{1+M-(2n-1-\lfloor\frac{n-1}{2}\rfloor*4)
}\}$\}.\\

\end{flushleft}

\indent{
\textbf{Case 2.} $M=5$. We set
}
\begin{flushleft}
$S_1=\{\{v^{(1)},v^{(2)},v^{(3)},v^{(4)},v^{(5)},(v^{(3)})^n\}\}$,

$S_2=\{\{
v^{(5+i*4+1)},
v^{(5+i*4+2)},
v^{(5+i*4+3)},
v^{(5+i*4+4)},
(v^{(5+i*4+2)})^1,
(v^{(5+i*4+2)})^2
\} \mid 0\leq i< \lfloor\frac{n-1}{2}\rfloor-1 $\} and\\

$S_3=\{\{
v^{(5+(\lfloor\frac{2n-2}{4}\rfloor-1)*4+1)},
v^{(5+\lfloor\frac{2n-2}{4}\rfloor-1)*4+2)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
\ldots,
(v^{(2n-1)})^{1+M-(2n-1-\lfloor\frac{n-1}{2}\rfloor*4)
}\}$\}.\\

\end{flushleft}

\indent{
\textbf{Case 3.} $M=6$. We set
}
\begin{flushleft}
$S_1=\{\{v^{(1)},v^{(2)},v^{(3)},v^{(4)},v^{(5)},(v^{(3)})^n,(\overline{v^3})^n\}\}$,

$S_2=\{\{
v^{(5+i*4+1)},
v^{(5+i*4+2)},
v^{(5+i*4+3)},
v^{(5+i*4+4)},
(v^{(5+i*4+2)})^1,
(v^{(5+i*4+2)})^2,
(v^{(5+i*4+2)})^3
\} \mid 0\leq i< \lfloor\frac{2n-2}{4}\rfloor-1 $\} and\\

$S_3=\{\{
v^{(5+(\lfloor\frac{2n-2}{4}\rfloor-1)*4+1)},
v^{(5+\lfloor\frac{2n-2}{4}\rfloor-1)*4+2)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
\ldots,
(v^{(2n-1)})^{1+M-(2n-1-\lfloor\frac{n-1}{2}\rfloor*4)
}\}$\}.\\

\end{flushleft}

\indent{
Obviously, the element in $S_1$ is isomorphic to $K_{1,M}$. For $0\leq i< \lfloor\frac{2n-2}{4}\rfloor-1$, $v^{(5+i*4+2)}$ vertex is adjacent to vertex $v^{({5+i*4}+j)}$ with $j=1,3$ or 4 and $(v^{(5+i*4+2)})^l$ for $1\leq l \leq 1+M-4$. Thus, each element in $S_2$ is isomorphic to $K_{1,M}$. Vertex $v^{(2n-1)}$ is adjacent to vertex $v^{(p)}$ for $5+(\lfloor\frac{n-1}{2}\rfloor-1)*4+1\leq p\leq 2n-2$ and $(v^{(2n-1)})^q$ for $1\leq q\leq 1+M-(2n-1-\lfloor\frac{n-1}{2}\rfloor*4)$. Therefore, the element in $S_3$ is isomorphic to $K_{1,M}$. Note that $\mid S_1 \cup S_2 \cup S_3 \mid$ =$\lceil\frac{n-1}{2}\rceil$. Since $AQ_n - S_1 \cup S_2 \cup S_3$ is disconnected and one component of it is $\{u\}$. Thus, $\kappa(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{n-1}{2}\rceil$ and $\kappa^s(AQ_n,K_{1,M})$ $\leq$ $\lceil\frac{n-1}{2}\rceil$ with $4 \leq M \leq 6$. Figure \ref{K_1_5} shows a $K_{1,5}$-structure-cut of $AQ_6$.
}
}
\end{prof}

%证明4<=M<=6时，一个节点u的所有邻接节点最少能够包含的K_1_M子结构的节点数
\begin{lem}
\label{min_K_1_M}
Let $F_n$ be a $K_{1,M}$-substructure set of $AQ_n$ and $u$ be a vertex in $AQ_n - V(F_n)$. If $u$ is an isolated vertex in  $AQ_n - V(F_n)$, then $|F_n|\geq \lceil\frac{n-1}{2}\rceil$.
\end{lem}


\begin{prof}
\normalfont{
 Let $u$ be an arbitrary vertex in $AQ_n$, We set $F_n=\bigcup_{i=1}^{1+M}A_i$ where $A_i$ is a set of $\{\{x_1,x_2,\ldots,x_i\} \mid (x_1,x_j) \in E(AQ_n)$ for each $j \in \{2 \leq j \leq i\}\}$. We set $H=\{x \mid (x,u)$ is a hypercube edge$\}$ and $C=\{y \mid (y,u)\textnormal{ is a complement edge}\}$. Obviously, $|H|=n-1$ and $|C|=n$. According to the definition of $AQ_n$, property \ref{hypercube_edge}, property \ref{complement_edge} and property \ref{common_verticles}, each element in $F_n$ contains at most five distinct vertices in $N(u)$.  Namely, $\{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\}$ with $2 \leq i \leq n-1$. Since $\{(\bar{u}^i,\bar{u}^{i-1}),(\bar{u}^i,u^i),(\bar{u}^i,u^{i+1}),(\bar{u}^i,\bar{u}^{i+1})\} \subseteq E(AQ_n)$, then the subgraph induced by $\{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\}$ is isomorphic to $K_{1,4}$. We set $B=\{b_i\mid b_i\in F_n \textnormal{ and } \{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_i)\}$. Since each $V(b_i)$ contains three vertices in $C$ and two vertices in $H$ and $|C|>|H|$.
  Thus,  $|B|<\lfloor\frac{2n-1}{5}\rfloor$.
  %On the other hand, any four consecutive neighbors(According to our previous agreed order) of $u$ can form a $K_{1,3}$. That is, $(1)\{u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\}$ for $2 \leq i \leq n-2$ and $\{(\bar{u}^i,u^i),(\bar{u}^i,u^{i+1}),(\bar{u}^i,\bar{u}^{i+1})\}\subseteq E(AQ_n)$. $(2)\{\bar{u}^i,u^{i+1},\bar{u}^{i+1},u^{i+2}\}$ for $2 \leq i \leq n-2$ and $\{(\bar{u}^{i+1},\bar{u}^i),(\bar{u}^{i+1},u^{i+1}),(\bar{u}^{i+1},u^{i+2})\}\subseteq E(AQ_n)$.
  In the following we distinguish cases pertaining to
  the value of $|B|$.\\

 \indent
 {
 \textbf{Case 1.}\quad $|B|=0$. Since each element in $F_n$ contains at most four distinct vertices in $N(u)$. Thus, $|F_n| \geq \lceil \frac{2n-1}{4} \rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 2.}\quad $|B|=1$. Suppose $\{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_i)$ with $2 \leq i \leq n-1$.  Since $F_n-B$ contains at most four distinct vertices in $N(u)-V(B)$. Thus, $|F_n| \geq 1+\lceil \frac{2n-6}{4} \rceil=\lceil \frac{n-1}{2} \rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.}\quad $|B|=2$. Suppose $\{\bar{u}^{i-1},u^i,\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_i),
 \{\bar{u}^{j-1},u^j,\bar{u}^j,u^{j+1},\bar{u}^{j+1}\} \subseteq V(b_j)$ with $2 \leq i,j \leq n-1$ and $|i-j|\geq 3$.
 }\\\\
 \indent
 {
 \textbf{Case 3.1.}\quad $|i-j|=3$.
 Suppose $u^m,u^n \in H$ and $m<n$, if $n=m+1$ and $m \neq 1$, then $N(u^m) \cap N(u^n)=\{u,(u^m)^n,\bar{u}^m,(\overline{u^n})^{m-1}\}$. If $m=1,n=2$ or $n-m>1$, then $N(u^m) \cap N(u^n)=\{u,(u^m)^n\}$. Suppose $\bar{u}^m,\bar{u}^n \in C$, if $n=m+1$, then $N(\bar{u}^m) \cap N(\bar{u}^n)=\{u,u^n\}$. If $n-m>2$, $N(\bar{u}^m) \cap N(\bar{u}^n)=\{u,(\overline{\bar{u}^n})^m\}$. If $n-m=2$, $N(u^m) \cap N(u^n)=\{u,(\overline{\bar{u}^n})^m,(\bar{u})^{m+1},(\bar{u}^n)^{n-1}\}$


 Without loss of generality, we set $j=i+3$. Then $\{\bar{u}^{j-1},u^j,\bar{u}^j,u^{j+1},\bar{u}^{j+1}\}\\= \{\bar{u}^{i+2},u^{i+3},\bar{u}^{i+3},u^{i+4},\bar{u}^{i+4}\}$.
  Suppose $w_1,w_2 \in N(u)-V(B)-\{u^{i+2}\}$ and $w_1 \neq w_2$. According to the definition of $AQ_n$, $N(u^{i+2}) \cap N(w_1) \cap N(w_2)=\emptyset$ and vertex $u^{i+2}$ is not adjacent to the vertex in $N(u)-V(B)$. Then there is $a$ in $F_n-B$, $u^{i+2} \in V(a)$ and $V(a) \cap \{N(u)-V(B)\} \leq 2$. Since the element in $F_n-B-a$ contains at most four distinct vertices in $N(u)-V(B)-V(a)$. Thus, $|F_n| \geq 2+1+\lceil\frac{2n-13}{4}\rceil=\lceil\frac{2n-1}{4}\rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.}\quad $|i-j|=4$. Without loss of generality, we set $j=i+4$. Then $\{\bar{u}^{j-1},u^j,\bar{u}^j,u^{j+1},\bar{u}^{j+1}\}\\= \{\bar{u}^{i+3},u^{i+4},\bar{u}^{i+4},u^{i+5},\bar{u}^{i+5}\}$.
 %下面这句话有没有语法错误
 In the following we distinguish cases pertaining to the number of elements in $F_n-B$ containing three vertices $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$. We denote the number of elements as $N$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.1.}\quad $N=3$. There are three distinct elements in $N(u)-V(B)$ that contain one of three vertices $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$, respectively. Suppose $w_1,w_2 \in N(u)-V(B)-\{u^{i+2},\bar{u}^{i+2},u^{i+3}\}$ and $w_1 \neq w_2$. According to the definition of $AQ_n$, $N(u^{i+2}) \cap N(w_1) \cap N(w_2)=\emptyset$ and vertex $u^{i+2}$ is not adjacent to the vertex in $N(u)-V(B)-\{\bar{u}^{i+2},u^{i+3}\}$. Then there is $a$ in $F_n-B$, $u^{i+2} \in V(a)$ and $V(a) \cap \{N(u)-V(B)-\{\bar{u}^{i+2},u^{i+3}\}\} \leq 2$. Since the element in $F_n-B-a$ contains at most four distinct vertices in $N(u)-V(B)-V(a)$. Thus, $|F_n| \geq 2+3+\lceil\frac{2n-17}{4}\rceil=\lceil\frac{2n+3}{4}\rceil$. $\bar{u}^{i+2}$ and $u^{i+3}$ are same as $u^{i+2}$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.}\quad $N=2$. There are two distinct elements in $N(u)-V(B)$, one of which contains one vertex in $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$, and the other contains the other two vertices. We assume that $a_1$ contains one vertex in $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$ and $a_2$ contains the other two vertices.
 %Since the element $a$ in $F_n$ contains at most two distinct vertices in $N(u)-V(B)$ and any two vertices in the $\{u^{i+2}$,$\bar{u}^{i+2},u^{i+3}\}$ are these vertices. The element in $F_n-B-a$ contains at most four distinct vertices in $N(u)-V(B)-V(a)$. Thus, $F_n \geq 2+1+1+\lceil\frac{2n-15}{4}\rceil=4+\lceil\frac{2n-15}{4}\rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.1.}\quad $u^{i+2} \in V(a_1)$ and $\{\bar{u}^{i+2}, u^{i+3}\} \subseteq V(a_2)$. According to the discussion of Case 3.2.1, %$u^{i+2} \in V(a_1)$ and
 $V(a_1) \cap \{N(u)-V(B)-\{\bar{u}^{i+2},u^{i+3}\}\} \leq 2$. Since $N(\bar{u}^{i+2}) \cap N(u^{i+3})-\{u,\bar{u}^{i+3}\}=\{(\bar{u}^{i+2})^{i+4},(\overline{\bar{u}^{i+2}})^{i+4}\}$ and each element in $\{(\bar{u}^{i+2})^{i+4},(\overline{\bar{u}^{i+2}})^{i+4}\}$ is not adjacent to the vertices in $N(u)-V(B)-\{u^{i+2}\}$. On the other hand, each element in $\{\bar{u}^{i+2},u^{i+3}\}$ is not adjacent to the vertex in $N(u)-V(B)-\{u^{i+2}\}$. Therefore, $V(a_2) \cap \{N(u)-V(B)-\{u^{i+2}\}\}=2$ and  $\{\bar{u}^{i+2},u^{i+3}\} \subseteq V(a_2)$. Since the element in $F_n-B-a_1-a_2$ contains at most four distinct vertices in $N(u)-V(B)-V(a_1)-V(a_2)$. Thus, $|F_n| \geq 2+1+1+\lceil\frac{2n-15}{4}\rceil=\lceil \frac{2n+1}{4} \rceil$.  $u^{i+3} \in V(a_1)$ and $\{\bar{u}^{i+2}$ $u^{i+2}\} \subseteq V(a_2)$ is similar.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.2.}\quad $\bar{u}^{i+2} \in V(a_1)$ and $\{u^{i+2},u^{i+3}\} \subseteq V(a_2)$. According to the discussion of Case 3.2.1, $V(a_1) \cap \{N(u)-V(B)-\{u^{i+2},u^{i+3}\}\} \leq 2$. Since $N(u^{i+2}) \cap N(u^{i+3})-\{u,\bar{u}^{i+2}\}=\{(u^{i+2})^{i+3},(\bar{u}^{i+3})^{i+2}\}$ and each element in $\{(u^{i+2})^{i+3},(\bar{u}^{i+3})^{i+2}\}$ is not adjacent to the vertices in $N(u)-V(B)-\{\bar{u}^{i+2}\}$. On the other hand, $(u^{i+2},u^{i+3}) \notin E(AQ_n)$. Therefore, $V(a_2) \cap \{N(u)-V(B)-\{\bar{u}^{i+2}\}\}=2$ and  $\{u^{i+2},u^{i+3}\} \subseteq V(a_2)$. Since the element in $F_n-B-a_1-a_2$ contains at most four distinct vertices in $N(u)-V(B)-V(a_1)-V(a_2)$. Thus, $|F_n| \geq 2+1+1+\lceil\frac{2n-15}{4}\rceil=\lceil \frac{2n+1}{4} \rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.3.}\quad $N=1$. According to the discussion of Case 3.2.1 and Case 3.2.2, there is $a$ in $F_n-B$, $\{u^{i+2},\bar{u}^{i+2},u^{i+3}\} \subseteq V(a)$ and $V(a) \cap \{N(u)-V(B)\} = 3$. Since the element in $F_n-B-a$ contains at most four distinct vertices in $N(u)-V(B)-V(a)$. Thus, $|F_n| \geq 2+1+\lceil\frac{2n-14}{4}\rceil=\lceil \frac{n-1}{2} \rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.4.}\quad $|i-j|\geq 5$. We set $U=\{u^{i+2},\bar{u}^{i+2},\ldots,u^{j-1}\}$. In the following we will calculate the number of elements in $F_n-B$ containing all of vertices in $U$. Since $5 \leq |U| \leq 2n-11$ and the element in $F_n-B$ contains at most four distinct vertices in $N(u)-V(B)$. We will distinguish cases pertaining to
  the value of $|U|$ mod $4$.
 }\\\\
 \indent
 {
 \textbf{Case 3.4.1.}\quad $|U|$ mod $4=1$. Similar to the discussion in Case 3.2.1. $|F_n| \geq 2+1+\lceil\frac{2n-13}{4}\rceil=\lceil\frac{2n-1}{4}\rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.4.2.}\quad $|U|$ mod $4=2$. Similar to the discussion in Case 3.2.2. $|F_n| \geq 2+1+\lceil\frac{2n-13}{4}\rceil=\lceil\frac{2n-1}{4}\rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 3.4.3.}\quad $|U|$ mod $4=3$. Similar to the discussion in Case 3.2.3. $|F_n| \geq 2+1+\lceil\frac{2n-14}{4}\rceil=\lceil\frac{n-1}{2}\rceil$.
 }\\\\
 \indent
 {
 \textbf{Case 4.}\quad $|B| \geq 3$. If $b_i,b_j \in B$ and no $b_k \in B$ with $i<k<j$, we set $U_{ij}=\{u^{i+2},\bar{u}^{i+2},\ldots,u^{j-1}\}$.  According to the discussion of Case 3. If $|U_{ij}|$ mod $4=3$. The value of $F_n$ will be the smallest. Thus, $|F_n| \geq |B|+(|B|-1)+\lceil\frac{2n-1-5*|B|-3*(|B|-1)}{4}\rceil=\lceil\frac{n-1}{2}\rceil$.
 }\\

 In summary, the lemma holds.
 }
\end{prof}



%\begin{prof}
%\normalfont
%{
%%这里的i是不是要定义一下
%%这里的数学归纳法要好好看看对不对
%%下面这段英文证明要好好斟酌一下
%%We prove this statement by induction on n.
% Since neighbors of $u$ can form structures of $K_{1},K_{1,1},K_{1,2},K_{1,3}$ and $K_{1,4}$, we should use all neighbors of $u$ to construct the structure $K_{1,3}$ or $K_{1,4}$ as much as possible. \\
% Let $u$ be an arbitrary vertex in $AQ_n$, We set
%
% \begin{flushleft}
%
%$S_1$=\{$(v^1,v^2,v^3,v^4,v^5)$\},\\
%$S_2$=\{$(
%v^{5+i*4+1},
%v^{5+i*4+2},
%v^{5+i*4+3},
%v^{5+i*4+4})
%\mid 0\leq i< \lfloor\frac{2n-2}{4}\rfloor$\} and\\
%$S_3$=\{$
%v^{5+(\lfloor\frac{2n-2}{4}\rfloor)*4+1},
%v^{5+\lfloor\frac{2n-2}{4}\rfloor-1)*4+2},
%\ldots,
%v^{2n-1})$\}.\\
%
%\end{flushleft}
%
%Obviously, the element in $S_1$ is isomorphic to $K_{1,4}$. For $0\leq i< \lfloor\frac{2n-2}{4}\rfloor$, $v^{5+i*4+3}$ is adjacent to vertex $v^{5+i*4+j}$ with $j=1,2$ and $4$. Thus, each element in $S_2$ is isomorphic to $K_{1,M}$. Since $V(S_3)\leq 3$, by the definition of $AQ_n$, the element in $S_3$ is the substructure of $K_{1,2}$. Thus, all element in $S_1 \cup S_2 \cup S_3$ is isomorphic to the substructure of $K_{1,M}$.
%Let $F_n=S_1 \cup S_2 \cup S_3$ and $|F_n|=\lceil\frac{2n-2}{4}\rceil$. %下面这句话要好好斟酌一下
%We will use induction to prove that $F_n$ is one of the $K_{1,M}$-substructure sets with minimum cardinality.
%Let $F_i^*$ be a $K_{1,M}$-substructure set of $AQ_i$ with minimum cardinality and $|F_i^*|\leq \lceil\frac{2i-2}{4}\rceil-1$. When $i=6$, $|F_6^*|\leq 2$ and $N(u)=11$. According to the lemma \ref{common_verticles}, any two vertices in $AQ_n$ have at most four common neighbors for n $\geq 3$. Thus $V(F_6^*)\cap N(u) \leq 10$, a contradiction.
%When $F_4=\{(v^1,v^2,v^3,v^4,v^5),(v^6,v^7,v^8,v^9),(v^{10},v^{11})\}$, $(v^1,v^2,v^3,v^4,v^5)$ is isomorphic to $K_{1,4}$, $(v^6,v^7,v^8,v^9)$ is isomorphic to $K_{1,4}$ and $(v^{10},v^{11})$ is isomorphic
%to $K_{1,1}$. Since $AQ_4-F_4$ is disconnected and one component of it is $\{u\}$. So the lemma holds on $i=$ 6. Then we assume
%that this statement holds on $AQ_n$. When $i=n+1$, according to the value of ($2n-2$) mod 4, we will discuss the following two cases.\\\\
%%邻接节点是adjacent node 还是adjacent vertex
%\indent{
%\textbf{Case 1.} $(2n-2)$ mod 4 = 0. $\bar{u}^{n+1}$ and $u^{n+1}$ are the other two adjacent vertices of $u$ in $AQ^1_{n}$. By lemma \ref{common_verticles} and lemma \ref{neighbor_L_R}, the only neighbor of $u$ adjacent with $\bar{u}^n$ and $u^n$ is $\bar{u}^{n-1}$ and any two vertices in $AQ_n$ have at most four common neighbors for n $\geq$ 3.Since each element is $F_{n}$ has at least four vertices. Thus, when $i=n$, $F_{n+1}=F_{n}+1=\lceil\frac{2n-2}{4}\rceil+1=\lceil\frac{n}{2}\rceil$.
%}
%\\\\
%\indent
%{
%\textbf{Case 2.} $(2(n-1)-2)$ mod 4 = 2. $\bar{u}^n$ and $u^n$ are the other two adjacent vertices of $u$ in $AQ^1_{n-1}$. By lemma \ref{neighbor_L_R}, the only neighbor of $u$
%adjacent with $\bar{u}^n$ and $u^n$ is $\bar{u}^{n-1}$ and the element in $S_3$ is a $K_{1,1}$. Then $\bar{u}^n$,$u^n$,$\bar{u}^{n-1}$ and $u_{n-1}$ can form a $K_{1,3}$. Thus, $F_n=F_{n-1}=\lceil\frac{2(n-1)-2}{4}\rceil=\lceil\frac{2n-2}{4}\rceil$.\\\\
%}
%\indent
%{
%Thus, the lemma holds.
%}
%}
%\end{prof}

%K_1_6的插图
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.3]{K_1_5.jpg}\\
  \caption{A $K_{1,5}$-structure-cut in $AQ_6$}
  \label{K_1_5}
\end{figure}

\begin{lem}
\label{4<=M<=6(2)}
For n $\geq$ 6, $\kappa(AQ_n,K_{1,M})$ $\geq$ $\lceil\frac{n-1}{2}\rceil$ and $\kappa^s(AQ_n,K_{1,M})$ $\geq$ $\lceil\frac{n-1}{2}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $F_n^*$ be a $K_{1,M}$-substructure set of $AQ_n$ and we will show that $AQ_n-V(F_n^*)$ is connected if $F_n^* \leq \lceil\frac{n-1}{2}\rceil-1$. Suppose not, Let $H$ be the smallest component of $AQ_n-V(F_n^*)$. Not that $|V(F_n^*)| \leq (1+M)*(\lceil\frac{n-1}{2}\rceil-1) \leq 7*(\lceil\frac{n-1}{2}\rceil-1)$. By lemma \ref{1_extraconnectivity}, we have $7*(\lceil\frac{n-1}{2}\rceil-1) \leq 4n-8$ for $n \geq 6$. So $|V(H)|=1$. Therefore, we assume that vertex $u \in V(H)$. By lemma \ref{min_K_1_M}, $|N(u) \cap V(F_n^*)| \leq 2n-2 < 2n-1$, which implies that there exists a neighbor of $u$ in $AQ_n-V(F_n^*)$. Therefore, we have $|V(H)| \geq 2$, a contradiction. Thus, $AQ_n-V(F_n^*)$ is connected. The lemma holds.
}
\end{prof}
%Lemma和Theorem是不是要大写？
\indent
{
Combining lemma \ref{4<=M<=6(1)}, we have $\kappa^s(AQ_n,K_{1,M})=\lceil\frac{n-1}{2}\rceil$. Since $\kappa(Q_n,K_{1,M})\geq \kappa^s(Q_n,K_{1,M})$, we have $\kappa(Q_n,K_{1,M})\geq \lceil\frac{2n-1}{1+M}\rceil$. By Lemma \ref{4<=M<=6(1)} and Lemma \ref{4<=M<=6(2)}, we have the following theorem.
}
\begin{thm}
For n $\geq$ 6, $\kappa(AQ_n,K_{1,M})=\lceil\frac{n-1}{2}\rceil$ and $\kappa^s(AQ_n,K_{1,M})=\lceil\frac{n-1}{2}\rceil$.
\end{thm}


\subsection{$\kappa(AQ_n,P_Q )$ \textnormal{and} $\kappa^s(AQ_n,P_Q)$}
Let $u$ be a vertex in $AQ_n$, according to the definition of $AQ_n$, $(u^i,\bar{u}^i)$ and $(u^i,\bar{u}^{i-1})$ $(2\leq i \leq n)$ are complement edges which differ from the first to the $(i-1)$th and $i$th bit positions. Then all neighbors of $u$ can form a path with length of $2n-1$.

Since $P_2(P_3)$ is isomorphic to $K_{1,1}(K_{1,2})$ and we have proved  $\kappa(AQ_n,K_{1,1})(\kappa^s(AQ_n,K_{1,1}))$ and $\kappa(AQ_n,K_{1,2})
(\kappa^s(AQ_n,K_{1,2}))$ before, so we start with $Q \geq 4$.

\begin{lem}
\label{P_Q<=}
For n $\geq$ 3, $\kappa(AQ_n,P_Q)$ $\leq$ $\lceil\frac{2n-1}{Q}\rceil$ and $\kappa^s(AQ_n,P_Q)$ $\leq$ $\lceil\frac{2n-1}{Q}\rceil$.
\end{lem}



\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. We set\\\\
$S_1 =
\{(v^{(i*Q+1)},v^{(i*Q+2)},\ldots,v^{((i+1)*Q)})\mid 0 \leq i < \lfloor\frac{2n-1}{Q}\rfloor\}$,\\

%下面能不能用同一种表示方法将下面五种情况统一
If $(2n-1)$ mod $Q=0$, then $S_2=\emptyset$. Otherwise, according to the values of $\lceil\frac{2n-1}{Q}\rceil*Q-2n+1$ and $Q$, we will discuss the following several cases,\\

\textbf{Case 1.} $\lceil\frac{2n-1}{Q}\rceil*Q-2n+1$ is even and $Q\leq 2n-4$.\\\\
$S_2=\{(
v^{(
\lfloor\frac{2n-1}{Q}\rfloor*Q+1)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
(v_{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(v^{(2n-1)})^{\frac{\lceil\frac{2n-1}{Q}\rceil*Q-2n+1}{2}+1})
\}. $\\

\textbf{Case 2.} $\lceil\frac{2n-1}{Q}\rceil*Q-2n+1$ is odd and $Q\leq 2n-4$.\\\\
$S_2=\{(
v^{(\lfloor\frac{2n-1}{Q}\rfloor*Q+1)},
\ldots,
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(\overline{v^{(2n-1)}})^{\frac{\lceil\frac{2n-1}{Q}\rceil*Q-2n}{2}+1})
$\}. \\

\textbf{Case 3.} $ Q = 2n-3$.\\\\
$S_2=\{(
v^{(2n-2)},
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(v^{(2n-1)})^{n-1}
)$\}.\\

\textbf{Case 4.} $ Q = 2n-2$.\\\\
$S_2=\{(
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(v^{(2n-1)})^{n-1},
((v^{(2n-1)})^{n-1})^1,
((v^{(2n-1)})^{n-1})^2
)$\}. \\


%是不是要说明一下为什么是同构的，也就是要说明一下各条边是怎么相连的
Obviously, all elements in $S_1\cup S_2$ are isomorphic to $P_Q$ and $|S_1\cup S_2|$ = $\lceil\frac{2n-1}{Q}\rceil$. Since $AQ_n-(S_1 \cup S_2)$ is disconnected and one component of it is \{$u$\}. Then $\kappa(AQ_n,P_Q)$ $\leq$ $\lceil\frac{2n-1}{Q}\rceil$ and $\kappa^s(AQ_n,P_Q)$ $\leq$ $\lceil\frac{2n-1}{Q}\rceil$.
}
\end{prof}

\begin{lem}
\label{P_Q>=}
For n $\geq$ 3,$\kappa^s(AQ_n,P_Q)$ $\geq$ $\lceil\frac{2n-1}{Q}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $F_n^*$ be a set of connected subgraphs in $AQ_n$, every element in the set is isomorphic to a connected subgraph of $P_Q$ and $|F_n^*|\leq \lceil\frac{2n-1}{Q}\rceil-1$. Thus $|V(F_n^*)|\leq Q*(\lceil\frac{2n-1}{Q}\rceil-1)< 2n-1$. Since $\kappa(AQ_n)= 2n-1$ ,  $AQ_n-F_n^*$ is connected, The lemma holds.
}
\end{prof}

By Lemma \ref{P_Q<=} and Lemma \ref{P_Q>=}, we have the following theorem.


\begin{thm}
\label{P_Q}
For n $\geq$ 3, $\kappa(AQ_n,P_Q)=\kappa^s(AQ_n,P_Q)=\lceil\frac{2n-1}{Q}\rceil$.
\end{thm}



\subsection{$\kappa(AQ_n,C_N)$ \textnormal{and} $\kappa^s(AQ_n,C_N)$}
\subsubsection{$\kappa^s(AQ_n,C_N)$}
At first, we discuss $\kappa^s(AQ_n,C_N)$ as follows. Then we discuss $\kappa(AQ_n,C_N)$. Since $P_N$ is a connected subgraph of $C_N$, we have the following lemma.

%子结构C_3小于等于的引理
\begin{lem}
\label{k_s(AQ_n,C_N)<=}
For n $\geq$ 3, $\kappa^s(AQ_n,C_N)$ $\leq$ $\lceil\frac{2n-1}{N}\rceil$.
\end{lem}

%这中间是不是应该加句话，不然不太好看

%子结构C_3大于等于的引理
\begin{lem}
\label{k_s(AQ_n,C_N)>=}
For n $\geq$ 3, $\kappa^s(AQ_n,C_N)$ $\geq$ $\lceil\frac{2n-1}{N}\rceil$.
\end{lem}

%%子结构C_3大于等于的证明
\begin{prof}
\normalfont
{
Let $F_n^*$ be a set of connected subgraphs in $AQ_n$, every element in the set is isomorphic to a connected subgraph of $C_N$ and $|F_n^*|\leq \lceil\frac{2n-1}{N}\rceil-1$. Thus $V(F_n^*)\leq N*(\lceil\frac{2n-1}{N}\rceil-1)< 2n-1$. Since $\kappa(AQ_n)$ = $2n-1$,  $AQ_n-F_n^*$ is connected, The lemma holds.
}
\end{prof}
By Lemma \ref{k_s(AQ_n,C_N)<=} and Lemma \ref{k_s(AQ_n,C_N)>=}, we have the following theorem.
\begin{thm}
For n $\geq$ 3, $\kappa^s(AQ_n,C_N) = \lceil\frac{2n-1}{N}\rceil$.\\
\end{thm}


\subsubsection{$\kappa(AQ_n,C_N )$ \textnormal{with} $N=3$ \textnormal{or} $4$}


Now, we discuss $\kappa(AQ_n,C_3)$,$\kappa(AQ_n,C_4)$ and $\kappa(AQ_n,C_N)$ with $N>4$.
\\
%C_n的证明
\begin{lem}
\label{C_3<=}
For n $\geq$ 6, $\kappa(AQ_n,C_3) \leq n-1$.
\end{lem}

%S中的元素是要写成(u1,u2,u3)还是(u1,u2,u3)?
\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$.We set\\\\
$S_1=\{(u^1,u^2,\bar{u}^2,u^1)\}$,\\
$S_2=\{(u^i,\bar{u}^i,(u^i)^{i-1},u^i)\mid 3\leq i \leq n\}$\\

Obviously, all elements in $S_1\cup S_2$ are isomorphic to $C_3$ and $|S_1\cup S_2|$ = $n-1$. Since $AQ_n-(S_1 \cup S_2)$ is disconnected
and one component of it is \{$u$\}. Then $\kappa(AQ_n,C_3)$ $\leq$ $n-1$.
}
\end{prof}

\begin{lem}
\label{min_C_3}
Let $F_n$ be a $C_3$-structure set of $AQ_n$ and $u$ be a vertex in $AQ_n - V(F)$. If $u$ is an isolated vertex in  $AQ_n - V(F)$, then $|F_n|\geq n-1$.
\end{lem}

\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. We set $H=\{x \mid (x,u)\textnormal{ is a hypercube edge}\}$ and $C=\{y \mid (y,u)\textnormal{ is a complement edge}\}$. Obviously, $|H|=n-1$ and $|C|=n$. According to the definition of $AQ_n$, property \ref{hypercube_edge} and property \ref{complement_edge}, each element in $F_n$ contains at most three distinct vertices in $N(u)$.  Namely, $\{\bar{u}^i,u^{i+1},\bar{u}^{i+1}\}$ with $1 \leq i \leq n-1$ and $\{(\bar{u}^i,u^{i+1}),(\bar{u}^i,\bar{u}^{i+1}),(u^{i+1},\bar{u}^{i+1})\} \subseteq E(AQ_n)$. Thus, the subgraph induced by $\{\bar{u}^i,u^{i+1},\bar{u}^{i+1}\}$ is isomorphic to $C_3$. We set $B=\{b_i\mid b_i\in F \textnormal{ and } \{\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_i)\}$. Since each $V(b_i)$ contains two vertices in $C$ and one vertices in $H$ and $|C|>|H|$.
Thus,  $|B|<\lfloor\frac{2n-1}{3}\rfloor$.
In the following we distinguish cases pertaining to
the value of $|B|$.\\

\indent
{
\textbf{Case 1.}\quad $|B|=0$. Since each element in $F_n$ contains at most two distinct vertices in $N(u)$. Thus, $|F_n| \geq \lceil \frac{2n-1}{2} \rceil$.
}\\\\
\indent
{
\textbf{Case 2.}\quad $|B|=1$. Suppose $\{\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_i)$ with $1 \leq i \leq n-1$ and $b_i \in B$.  Since $F_n-B$ contains at most two distinct vertices in $N(u)-V(B)$. Thus, $|F_n| \geq 1+\lceil \frac{2n-4}{2} \rceil= n-1$.
}\\\\
\indent
{
\textbf{Case 3.}\quad $|B|=2$. Suppose $\{\bar{u}^i,u^{i+1},\bar{u}^{i+1}\} \subseteq V(b_1),
\{\bar{u}^j,u^{j+1},\bar{u}^{j+1}\} \subseteq V(b_2)$ with $2 \leq i,j \leq n-1$ and $|i-j|\geq 2$.
}\\\\
\indent
 {
 \textbf{Case 3.1.}\quad $|i-j|=2$. Without loss of generality, we set $j=i+2$. Then $\{\bar{u}^j,u^{j+1},\bar{u}^{j+1}\}= \{\bar{u}^{i+2},u^{i+3},\bar{u}^{i+3}\}$. Suppose $w_1,w_2 \in N(u)-V(B)-\{u^{i+2}\}$ and $w_1 \neq w_2$. According to the definition of $AQ_n$, $N(u^{i+2}) \cap N(w_1) \cap N(w_2)=\emptyset$ and vertex $u^{i+2}$ is not adjacent to the vertex in $N(u)-V(B)$. Then there is $a$ in $F_n-B$, $u^{i+2} \in V(a)$ and $V(a) \cap \{N(u)-V(B)\} = 1$. Since the element in $F-B-a$ contains at most two distinct vertices in $N(u)-V(B)-V(a)$. Thus, $|F_n| \geq 2+1+\lceil\frac{2n-8}{2}\rceil=n-1$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.}\quad $|i-j|=4$. Without loss of generality, we set $j=i+4$. Then $\{\bar{u}^j,u^{j+1},\bar{u}^{j+1}\}= \{\bar{u}^{i+3},u^{i+4},\bar{u}^{i+4}\}$.
 %下面这句话有没有语法错误
 In the following we distinguish cases pertaining to the number of elements in $F_n-B$ containing three vertices $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$. We denote the number of elements as $N$.
 }\\\\
\indent
 {
 \textbf{Case 3.2.1.}\quad $N=3$. There are three distinct elements in $N(u)-V(B)$ that contain one of three vertices $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$ respectively. Suppose $w_1,w_2 \in N(u)-V(B)-\{u^{i+2},\bar{u}^{i+2}$,$u^{i+3}\}$ and $w_1 \neq w_2$. According to the definition of $AQ_n$, $N(u^{i+2}) \cap N(w_1) \cap N(w_2)=\emptyset$ and vertex $u^{i+2}$ is not adjacent to the vertex in $N(u)-V(B)-\{\bar{u}^{i+2}$,$u^{i+3}\}$. Then there is $a$ in $F_n-B$, $u^{i+2} \in V(a)$ and $V(a) \cap \{N(u)-V(B)\} = 1$. Since the element in $F_n-B-a$ contains at most two distinct vertices in $N(u)-V(B)-V(a)$. Thus, $|F_n| \geq 2+3+\lceil\frac{2n-10}{2}\rceil=n$. $\bar{u}^{i+2}$ and $u^{i+3}$ are same as $u^{i+2}$.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.}\quad $N=2$. There are two distinct elements in $N(u)-V(B)$, one of which contains one vertex in $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$, and the other contains the other two vertices. We assume that $a_1$ contains one vertex in $u^{i+2},\bar{u}^{i+2}$ and $u^{i+3}$ and $a_2$ contains the other two vertices.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.1.}\quad $u^{i+2} \in V(a_1)$ and $\{\bar{u}^{i+2}, u^{i+3}\} \subseteq V(a_2)$. According to the discussion of Case 3.2.1,  $V(a_1) \cap \{N(u)-V(B)-\{\bar{u}^{i+2},u^{i+3}\}\}=1$. Vertex $\bar{u}^{i+2}$ or $u^{i+3}$ is not adjacent to the vertex in $N(u)-V(B)-\{u^{i+2}\}$. Then $\{\bar{u}^{i+2},u^{i+3}\} \subseteq a_2$ and $V(a_2) \cap \{N(u)-V(B)-\{u^{i+2}\}=2$. Since the element in $F_n-B-a_1-a_2$ contains at most two distinct vertices in $N(u)-V(B)-V(a_1)-V(a_2)$. Thus, $|F_n| \geq 2+1+1+\lceil\frac{2n-10}{2}\rceil=n-1$.  $u^{i+3} \in V(a_1)$ and $\{\bar{u}^{i+2}$ $u^{i+2}\} \subseteq V(a_2)$ is similar.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.2.2.}\quad $\bar{u}^{i+2} \in V(a_1)$ and $\{u^{i+2},u^{i+3}\} \subseteq V(a_2)$. Since $\{u^{i+2},u^{i+3}\} \notin E(AQ_n)$. So this situation does not exist.
 }\\\\
 \indent
 {
 \textbf{Case 3.2.3.}\quad $N=1$. Since $\{u^{i+2},u^{i+3}\} \notin E(AQ_n)$. So this situation does not exist.
 }\\\\
 \indent
 {
 \textbf{Case 3.4.}\quad $|i-j|\geq 5$. In the following we will calculate the number of elements in $F_n-B$ containing all of vertices in $U$. Obviously, $5 \leq |U| \leq 2n-7$. Since the element in $F_n-B$ contains at most two distinct vertices in $N(u)-V(B)$ and $U$ mod $2=1$. Similar to the discussion in Case 3.2.1. $|F_n| \geq 2+1+\lceil\frac{2n-8}{2}\rceil=n-1$.
 }\\\\
 \indent
 {
 \textbf{Case 4.}\quad $|B| \geq 3$. If $b_i,b_j \in B$ and no $b_k \in B$ with $i<k<j$, we set $U_{ij}=\{u^{i+2},\bar{u}^{i+2},\ldots,u^{j-1}\}$. Obviously, $1 \leq |U| \leq 2n-7$. According to the discussion of Case 3. the minimum number of elements in $F_n-B$ that contain all vertices in $U_{ij}$ is $\lceil\frac{|U_{ij}|}{2}\rceil$. Thus, $|F_n| \geq |B|+(|B|-1)+\lceil\frac{2n-1-3*|B|-(|B|-1)}{2}\rceil=n-1$
 }

}
\end{prof}



\begin{lem}
\label{C_3>=}
For n $\geq$ 6, $\kappa(AQ_n,C_3) \geq n-1$.
\end{lem}

\begin{prof}
\normalfont
{
Let $F_n^*$ be a $C_3$-substructure set of $AQ_n$ and we will show that $AQ_n-V(F_n^*)$ is connected if $F_n^* \leq n-2$. Suppose not, Let $H$ be the smallest component of $AQ_n-V(F_n^*)$. Not that $|V(F_n^*)| \leq 3*(n-2) = 3n-6$. By lemma \ref{1_extraconnectivity}, we have $3n-6 \leq 4n-8$ for $n \geq 6$. So $|V(H)|=1$. Therefore, we assume that vertex $u \in V(H)$. By lemma \ref{min_C_3}, $|N(u) \cap V(F_n^*)| \leq 2n-2 < 2n-1$, which implies that there exists a neighbor of $u$ in $AQ_n-V(F_n^*)$. Therefore, we have $|V(H)| \geq 2$, a contradiction. Thus, $AQ_n-V(F_n^*)$ is connected. The lemma holds.

}
\end{prof}
\indent
{
By Lemma \ref{C_3<=} and Lemma \ref{C_3>=}, we have the following theorem.
}
\begin{thm}
For n $\geq$ 6, $\kappa(AQ_n,C_3)=n-1$.
\end{thm}

\begin{lem}
\label{C_4<=}
For n $\geq$ 4, $\kappa(AQ_n,C_4) \leq \lceil\frac{2n-1}{3}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. According to the value of ($2n-1$) mod 3, we will discuss the following two cases.\\\\
\indent
{
\textbf{Case 1.} ($2n-1$) mod $3\neq0$. We set
}

\begin{flushleft}

$S_1=\{
(v^{(i*3+1)},
v^{(i*3+2)},
v^{((i+1)*3)},
(v^{(i*3+1)})^{\lfloor\frac{i*3+1}{2}\rfloor+3},
v^{(i*3+1)}
)\mid 0\leq i< \lfloor\frac{2n-1}{3}\rfloor$ and $i$ mod $2 = 0\}$,

%下面这个地方注意一下
$S_2=\{
(v^{(i*3+1)},
v^{((i+1)*3)},
v^{(i*3+2)},
(v^{(i*3+1)})^{\lfloor\frac{i*3+1}{2}\rfloor+3},
v^{(i*3+1)}
)\mid 0\leq i< \lfloor\frac{2n-1}{3}\rfloor$ and $i$ mod $2 = 1\}$,

$
{S_3}=\left\{
\begin{array}{lcr}
\{(
v^{2n-1},
(\overline{v^{(2n-1)}})^1,
(\overline{v^{(2n-1)}})^2,
(\overline{v^{(2n-1)}})^3,
v^{(\lfloor\frac{2n-1}{3}\rfloor+1)}
)\}       &      & { \quad (2n-1) \quad \textnormal{mod} \quad 3=1,}\\
\{(
v^{(2n-2)},
v^{(2n-1)},
(v^{(2n-1)})^{n-1},
(v^{(2n-2)})^{n-2},
v^{(2n-2)}
)\}       &      & { (2n-1) \quad \textnormal{mod} \quad 3=2.}
\end{array} \right.
$

\end{flushleft}

\indent
{
\textbf{Case 2.} ($2n-1$) mod $3=0$. We set
}

\begin{flushleft}

$S_1=\{(
v^{(i*3+1)},
v^{(i*3+2)},
v^{((i+1)*3)},
(v^{(i*3+1)})^{\lfloor\frac{i*3+1}{2}\rfloor+3},
v^{(i*3+1)}
)\mid 0\leq i< \lfloor\frac{2n-1}{3}\rfloor-1$ and $i$ mod $2 = 0\}$,

$S_2=\{(
v^{(i*3+1)},
v^{((i+1)*3)},
v^{(i*3+2)},
(v^{(i*3+1)})^{\lfloor\frac{i*3+1}{2}\rfloor+3},
v^{(i*3+1)}
)\mid 0\leq i< \lfloor\frac{2n-1}{3}\rfloor-1$ and $i$ mod $2 = 1\}$,

$S_3=\{
(
v^{(2n-2)},
v^{(2n-3)},
v^{(2n-1)},
(\overline{v^{(2n-2)}})^{n-2},
v^{(2n-3)}
)\}$.

\end{flushleft}



According to the definition of $AQ_n$, all elements in $S_1\cup S_2\cup S_3$ are isomorphic to $C_4$ and $|S_1\cup S_2\cup S_3|$ = $\lceil\frac{2n-1}{3}\rceil$. Since $AQ_n-(S_1 \cup S_2\cup S_3)$ is disconnected and one component of it is \{$u$\}. Then $\kappa(AQ_n,C_4)$ $\leq$ $\lceil\frac{2n-1}{3}\rceil$.
}
\end{prof}

\begin{lem}
\label{min_C_4}
Let $F_n$ be a $C_4$-structure set of $AQ_n$ and $u$ be a vertex in $AQ_n - V(F_n)$. If $u$ is an isolated vertex in  $AQ_n - V(F_n)$, then $|F_n|\geq \lceil\frac{2n-1}{3}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. According to the definition of $AQ_n$, property \ref{hypercube_edge} and property \ref{complement_edge}, any four neighbors of $u$ can't form a $C_4$ and each element in $F$ contains at most three distinct vertices in $N(u)$. Thus, $|F_n|\geq \lceil\frac{2n-1}{3}\rceil$.
}
\end{prof}


\begin{lem}
\label{C_4>=}
For n $\geq$ 6, $\kappa(AQ_n,C_4) \geq \lceil\frac{2n-1}{3}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $F_n^*$ be a $C_4$-substructure set of $AQ_n$ and we will show that $AQ_n-V(F_n^*)$ is connected if $F_n^* \leq \lceil\frac{2n-1}{3}\rceil-1$. Suppose not, Let $H$ be the smallest component of $AQ_n-V(F_n^*)$. Not that $|V(F_n^*)| \leq 4*(\lceil\frac{2n-1}{3}\rceil-1)$. By lemma \ref{1_extraconnectivity}, we have $4*(\lceil\frac{2n-1}{3}\rceil-1) \leq 4n-8$ for $n \geq 6$. So $|V(H)|=1$. Therefore, we assume that vertex $u \in V(H)$. By lemma \ref{min_C_4}, $|N(u) \cap V(F_n^*)| \leq 2n-2 < 2n-1$, which implies that there exists a neighbor of $u$ in $AQ_n-V(F_n^*)$. Therefore, we have $|V(H)| \geq 2$, a contradiction. Thus, $AQ_n-V(F_n^*)$ is connected. The lemma holds.

}
\end{prof}
\indent
{
By Lemma \ref{C_4<=} and Lemma \ref{C_4>=}, we have the following theorem.
}
\begin{thm}
For n $\geq$ 6, $\kappa(AQ_n,C_4)=\lceil\frac{2n-1}{3}\rceil$.
\end{thm}

\subsubsection{$\kappa(AQ_n,C_N )$ \textnormal{with} $4 < N \leq n$}

\begin{lem}
\label{C_N<=}
For n $\geq$ 6, $\kappa(AQ_n,C_N) \leq \lceil\frac{2n-1}{N-1}\rceil$.
\end{lem}
\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. According to the parity of $N$, we will discuss the following two cases.\\\\
\indent
{
\textbf{Case 1.} $N$ is odd. We set\\\\
}
$S_1=\{\{
v^{(i*(N-1)+1)},
v^{(i*(N-1)+2)},
\ldots,
v^{((i+1)*(N-1))},
(\overline{v^{((i+1)*(N-1))}})^{\lfloor\frac{i*(N-1)+1}{2}\rfloor+1},
(v^{(i*(N-1)+1)}
\}\mid 0 \leq i < \lfloor\frac{2n-1}{N-1}\rfloor\}$\\

\indent
{
\textbf{Case 1.1.} $(2n-1)$ mod $(N-1)=1$\\\\
}
$S_2=\{\{
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(v^{(2n-1)})^{\lfloor\frac{N}{2}\rfloor},
(\overline{v^{(2n-1)}})^{\lfloor\frac{N}{2}\rfloor},
(v^{(2n-1)})^{\lceil\frac{N}{2}\rceil},
v^{(2n-1)}
\}\}$\\

\indent
{
\textbf{Case 1.2.} $(2n-1)$ mod $(N-1)=3$\\\\
}
$S_2=\{\{
v^{(2n-2)},
v^{(2n-3)},
v^{(2n-1)},
(\overline{v^{(2n-1)}})^{2+n-N},
(\overline{v^{(2n-1)}})^{3+n-N},
\ldots,
(\overline{v^{(2n-1)}})^{n-2},
v^{(2n-2)}
\}\}$\\

\indent
{
\textbf{Case 1.3.} $(2n-1)$ mod $(N-1)>3$\\\\
}
$S_2=\{\{
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1)},
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+2)},
\ldots,
v^{(2n-3)},
v^{(2n-1)},
v^{(2n-2)},
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)},\\
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)+1},
\ldots,
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1},
v^{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}
\}\}$\\\\


\indent
{
\textbf{Case 2.} $N$ is even. We set\\\\
}
$S_1=\{\{
v^{(i*(N-1)+1)},
v^{(i*(N-1)+2)},
\ldots,
v^{((i+1)*(N-1))},
(\overline{{v_{((i+1)*(N-1))}}})_{\lfloor\frac{i*(N-1)+1}{2}\rfloor+1},
(v^{(i*(N-1)+1)})
\}\mid 0\leq i< \lfloor\frac{2n-1}{N-1}\rfloor-1$ and $i$ mod $2 = 0\}$\\
$S_2=\{\{
v^{(i*(N-1)+1)},
v^{(i*(N-1)+2)},
\ldots,
v^{((i+1)*(N-1))},
({v^{((i+1)*(N-1))}})^{\lfloor\frac{i*(N-1)+1}{2}\rfloor+1},
(v^{(i*(N-1)+1)})
 \}\mid 0\leq i< \lfloor\frac{2n-1}{N-1}\rfloor-1$ and $i$ mod $2 = 1\}$\\

If $(2n-1)$ mod $(N-1)=0$, then $S_3=\emptyset$, otherwise, we will discuss the following several cases,\\

\indent
{
\textbf{Case 2.1.}  $(2n-1)$ mod $(N-1)$ = 1.\\\\
}
$S_3=\{\{
v^{(2n-1)},
(v^{(2n-1)})^1,
(v^{(2n-1)})^2,
(\overline{v^{(2n-1)}})^2,
\ldots,
(v^{(2n-1)})^{\frac{N}{2}},
(\overline{v^{(2n-1)}})^{\frac{N}{2}},
v^{(2n-1)}
\}\}$\\

\indent
{
\textbf{Case 2.2.}  $(2n-1)$ mod $(N-1)$ = 2.\\\\
}
$S_3=\{\{
v^{(2n-1)},
v^{(2n-2)},
(v^{(2n-2)})^{n-1},
((v^{(2n-2)})^{n-1})^{n-2},
\ldots,
(((v^{(2n-2)})^{n-1})\ldots)^{n-(N-2)}
\}\}$\\

\indent
{
\textbf{Case 2.3.} $(2n-1)$ mod $(N-1)=3$.\\\\
}
$S_3=\{\{
v^{(2n-2)},
v^{(2n-3)},
v^{(2n-1)},
(\overline{v^{(2n-1)}})^{2+n-N},
(\overline{v^{(2n-1)}})^{3+n-N},
\ldots,
(\overline{v^{(2n-1)}})^{n-2},v^{2n-2}
\}\}$\\

\indent
{
\textbf{Case 2.4.} $(2n-1)$ mod $(N-1)=4$.\\\\
}
$S_3=\{\{
v^{(2n-4)},
v^{(2n-3)},
v^{(2n-1)},
v^{(2n-2)},
(v^{(2n-2)})^{n-N+4},
(v^{(2n-2)})^{n-N+5},
\ldots,
(v^{(2n-2)})^{n-1},
v^{(2n-4)}
\}\}$\\

\indent
{
%下面这句话好好看看
\textbf{Case 2.5.}  $(2n-1)$ mod $(N-1)$ is odd(except 1 and 3).\\\\
}
$S_3=\{\{
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1)},
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+2)},\ldots,
v^{(2n-3)},
v^{(2n-1)},
v^{(2n-2)},
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)},\\
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)+1},
\ldots,
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1},
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1)}
\}\}$\\\\

\indent
{
\textbf{Case 2.6.}  $(2n-1)$ mod $(N-1)$ is even(except 0 and 2).\\\\
}
%S_3使用的u和v之间的转换关系是不是要统一一下
$S_3=\{\{
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1)},
v^{({\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+2)},
\ldots,
v^{(2n-3)},
v^{(2n-1)},
v^{(2n-2)},
(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1},\\
(\overline{(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)},\\
(\overline{(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor-N+2n-\lfloor\frac{2n-1}{N-1}\rfloor*(N-1)+1},
\ldots,\\
(\overline{(\overline{v^{(2n-2)}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1}})^{\lfloor\frac{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}{2}\rfloor+1},
v^{{\lfloor\frac{2n-1}{N-1}\rfloor}*(N-1)+1}
\}\}$\\

We set $F=S_1\cup S_2$ when $N$ is odd(respectively. $F=S_1\cup S_2\cup S_3$ when $N$ is even). According to the definition of $AQ_n$, all elements in $F$ are isomorphic to $C_N$ and $|F|$ = $\lceil\frac{2n-1}{N-1}\rceil$. Since $AQ_n- F$ is disconnected and one component of it is \{$u$\}. Then $\kappa(AQ_n,C_N)$ $\leq$ $\lceil\frac{2n-1}{N-1}\rceil$. Figure \ref{K_1_1 and K_1_2} shows a $C_5$-structure-cut in $AQ_6$.
}
\end{prof}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.3]{C_5.jpg}\\
  \caption{A $C_5$-structure-cut in $AQ_6$}\label{C_5}
\end{figure}


\begin{lem}
\label{min_C_N}
Let $F_n$ be a $C_N$-structure set of $AQ_n$ and $u$ be a vertex in $AQ_n - V(F_n)$. If $u$ is an isolated vertex in  $AQ_n - V(F_n)$, then $|F_n|\geq \lceil\frac{2n-1}{N-1}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $u$ be an arbitrary vertex in $AQ_n$. According to the definition of $AQ_n$, property \ref{hypercube_edge} and property \ref{complement_edge}, any $N$ neighbors of $u$ can't form a $C_N$ and each element in $F$ contains at most $N-1$ distinct vertices in $N(u)$. Thus, $|F_n|\geq \lceil\frac{2n-1}{3}\rceil$.
}
\end{prof}



\begin{lem}
\label{C_N>=}
For n $\geq$ 5, $\kappa(AQ_n,C_N) \geq \lceil\frac{2n-1}{N-1}\rceil$.
\end{lem}

\begin{prof}
\normalfont
{
Let $F_n^*$ be a $C_N$-substructure set of $AQ_n$ and we will show that $AQ_n-V(F_n^*)$ is connected if $F_n^* \leq \lceil\frac{2n-1}{N-1}\rceil-1$. Suppose not, Let $H$ be the smallest component of $AQ_n-V(F_n^*)$. Not that $|V(F_n^*)| \leq N*(\lceil\frac{2n-1}{N-1}\rceil-1)$. By lemma \ref{1_extraconnectivity}, we have $N*(\lceil\frac{2n-1}{N-1}\rceil-1) \leq 4n-8$ for $n \geq 6$. So $|V(H)|=1$. Therefore, we assume that vertex $u \in V(H)$. By lemma \ref{min_C_N}, $|N(u) \cap V(F_n^*)| \leq 2n-2 < 2n-1$, which implies that there exists a neighbor of $u$ in $AQ_n-V(F_n^*)$. Therefore, we have $|V(H)| \geq 2$, a contradiction. Thus, $AQ_n-V(F_n^*)$ is connected. The lemma holds.

}
\end{prof}
\indent
{
By Lemma \ref{C_N<=} and Lemma \ref{C_N>=}, we have the following theorem.
}
\begin{thm}
For n $\geq$ 5, $\kappa(AQ_n,C_N)=\lceil\frac{2n-1}{N-1}\rceil$.
\end{thm}

\section{Conclusions}


In this paper, we study the $H$-structure and $H$-substructure connectivity results of augmented cube , two novel measures to estimate the reliability and fault-tolerability of the interconnection networks, and the results are summarized as follows.\\

$
\kappa(AQ_n,K_{1,M})=\kappa^s(AQ_n,K_{1,M})=\left\{
             \begin{array}{lr}
             2n-1 \qquad K_{1,M}=K_1,\\
             \lceil\frac{2n-1}{1+M}\rceil \qquad 1 \leq M \leq 3,\\
             \lceil\frac{2n-1}{4}\rceil \qquad 4 \leq M \leq 6.\\
             \end{array}
\right.\\\\
$

$
\kappa(AQ_n,P_Q)=\kappa^s(AQ_n,P_Q)=\lceil\frac{2n-1}{Q}\rceil.\\\\
$

$
\kappa^s(AQ_n,C_N)=\lceil\frac{2n-1}{N}\rceil.\\\\
$

$
\kappa(AQ_n,C_N)=\left\{
             \begin{array}{lcr}
             n-1  & & {N=3},\\
            \lceil\frac{2n-1}{N-1}\rceil & & N\geq4.
             \end{array}
\right.\\\\
$

The structure and substructure connectivity evaluate the fault-tolerance not only from the perspective of individual vertex, but also some structure of the network, which can be to some extent more precisely and practically than classical connectivity. Through the approach used in this paper, one can explore other interconnection networks's structure and substructure connectivity and more complex structure remain open.


\bibliographystyle{unsrt}
\bibliography{bib}


\end{document}
