\relax 
\citation{Harary1983}
\citation{FABREGA199649}
\citation{Ma2008,FABREGA199649}
\citation{Latifi1994,YANG2009887,HSIEH201263,YU201386,CHEN20071848,LinL2015,NING201765,WAN2009264,Yang2013,ZHANG2014374,Wang2018336,4335424,Wang201852,Boesch1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin2016}
\citation{Lin2016}
\citation{Sabir2018,Huazhong,Dong2018Structure,Lv2018,wang2019structure}
\citation{Choudum2002}
\citation{Hsu2005,Ma2007Panconnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K_{1,M},P_L$ and $C_N$}}{2}}
\newlabel{K_1_M_P_Q_C_N}{{1}{2}}
\citation{Choudum2002}
\citation{Choudum2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{definition1}{{1}{3}}
\citation{Choudum2002}
\citation{Ma2008}
\citation{Ma2008}
\citation{Ma2008}
\citation{Ma2008}
\newlabel{definition2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Augmented cubes $AQ_1$,$AQ_2$ and $AQ_3$ of dimension 1, 2, and 3}}{4}}
\newlabel{AQ_1_2_3}{{2}{4}}
\newlabel{1_extraconnectivity}{{1}{4}}
\newlabel{hypercube_edge}{{1}{4}}
\newlabel{complement_edge}{{2}{4}}
\newlabel{common_verticles}{{3}{4}}
\newlabel{two_hypercube_edges}{{4}{5}}
\newlabel{two_complement_edges}{{5}{5}}
\newlabel{hypercube_edge_and_complement_edge}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$H$-structure connectivity and $H$-substructure connectivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\kappa (AQ_n,K_{1,M})$ \textnormal  {and} $\kappa ^s(AQ_n,K_{1,M})$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$1 \leq M \leq 3$}{6}}
\newlabel{1<=M<=3(1)}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $K_{1,1}$-structure-cut in $AQ_5$ and a $K_{1,2}$-structure-cut in $AQ_6$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $K_{1,1}$-structure-cut in $AQ_5$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A $K_{1,2}$-structure-cut in $AQ_6$}}}{6}}
\newlabel{K_1_1 and K_1_2}{{3}{6}}
\newlabel{1<=M<=3(2)}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$4 \leq M \leq 6$}{7}}
\newlabel{4<=M<=6(1)}{{4}{7}}
\newlabel{min_K_1_M}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $K_{1,5}$-structure-cut in $AQ_6$}}{10}}
\newlabel{K_1_5}{{4}{10}}
\newlabel{4<=M<=6(2)}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\kappa (AQ_n,P_L )$ \textnormal  {and} $\kappa ^s(AQ_n,P_L)$}{11}}
\newlabel{P_Q<=}{{7}{11}}
\newlabel{P_Q>=}{{8}{12}}
\newlabel{P_Q}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\kappa (AQ_n,C_N)$ \textnormal  {and} $\kappa ^s(AQ_n,C_N)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\kappa ^s(AQ_n,C_N)$ with $3 \leq N \leq 2n-1$}{12}}
\newlabel{k_s(AQ_n,C_N)<=}{{9}{12}}
\newlabel{k_s(AQ_n,C_N)>=}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\kappa (AQ_n,C_3)$}{13}}
\newlabel{C_3<=}{{11}{13}}
\newlabel{min_C_3}{{12}{13}}
\newlabel{C_3>=}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$\kappa (AQ_n,C_N )$ \textnormal  {with} $4 \leq N \leq 2n-1$}{15}}
\newlabel{C_N<=}{{14}{15}}
\newlabel{min_C_N}{{15}{17}}
\newlabel{C_N>=}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $C_5$-structure-cut in $AQ_6$}}{18}}
\newlabel{C_5}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
\bibcite{Harary1983}{1}
\bibcite{Lin2016}{2}
\bibcite{Choudum2002}{3}
\bibcite{Latifi1994}{4}
\bibcite{YANG2009887}{5}
\bibcite{HSIEH201263}{6}
\bibcite{YU201386}{7}
\bibcite{CHEN20071848}{8}
\bibcite{NING201765}{9}
\bibcite{WAN2009264}{10}
\bibcite{LinL2015}{11}
\bibcite{FABREGA199649}{12}
\bibcite{Yang2013}{13}
\bibcite{Sabir2018}{14}
\bibcite{ZHANG2014374}{15}
\bibcite{Lv2018}{16}
\bibcite{Huazhong}{17}
\bibcite{Dong2018Structure}{18}
\bibcite{Wang2018336}{19}
\bibcite{4335424}{20}
\bibcite{Wang201852}{21}
\bibcite{Boesch1984}{22}
\bibcite{Ma2008}{23}
\bibcite{wang2019structure}{24}
\bibcite{Hsu2005}{25}
\bibcite{Ma2007Panconnectivity}{26}
