\relax 
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions}{1}}
\newlabel{notations}{{2}{1}}
\newlabel{pair-related-CQn}{{1}{1}}
\newlabel{Defi-CQn}{{2}{1}}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\newlabel{Defi-BCDCn}{{3}{2}}
\newlabel{distinguishable}{{1}{2}}
\newlabel{connectivity}{{2}{2}}
\newlabel{cn}{{3}{2}}
\newlabel{nodesNeiinBn}{{4}{2}}
\newlabel{SnNeighboursNode}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conditional Diagnosability of BCDC under the Comparison Diagnosis Model }{3}}
\newlabel{MM}{{3}{3}}
\newlabel{F1belongstoF2}{{6}{3}}
\newlabel{conditionalDiagnosability<=}{{7}{3}}
\newlabel{BnK1}{{8}{4}}
\newlabel{BnK2}{{9}{6}}
\newlabel{xBelongstoL}{{10}{9}}
\newlabel{conditionalDiagnosability<=}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Conditional Diagnosability of BCDC under the PMC Model}{10}}
\newlabel{PMC}{{4}{10}}
\newlabel{C4}{{12}{10}}
\bibcite{wang2018bcdc}{1}
\bibcite{Bouabdallah}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{conclusion}{{5}{11}}
