\relax 
\citation{AlFaresM2008,GuoC2008,GuoC2009,XuM2019,NasirianS2019,XieP2019}
\citation{AlFaresM2008,LeisersonCE1985}
\citation{GuoC2008,LvM2018}
\citation{GuoC2009}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{GuoC2008}
\citation{DBLPEfe,Chang2000Edge,GuoJ2019}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\citation{LvMJ}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical and Logical Structure of BCDC}{2}}
\newlabel{structure}{{II}{2}}
\newlabel{Defi-BCDCn}{{1}{2}}
\newlabel{kappabn}{{1}{2}}
\newlabel{diameterBn}{{1}{2}}
\newlabel{restrictedConnectivity}{{2}{2}}
\citation{DBLPEfe}
\citation{Chang2000Edge}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\citation{wang2018bcdc}
\citation{LvMJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)The original graph of 3-dimensional BCDC $A_3$, (b)The logical graph of 3-dimensional BCDC $B_3$.}}{3}}
\newlabel{original-logical-bcdc3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Communication, Fault-tolerant Routing, and Node-Disjoint Paths Algorithms of BCDC}{3}}
\newlabel{algorithms}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fault-Free Routing in BCDC}{3}}
\newlabel{dataCommunication}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}One-to-One Routing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}One-to-Many Routing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}One-to-All(Broadcast) and All-to-All Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fault-Tolerant Routing and One-to-One Communication under 1-Restricted Connectivity in BCDC}{3}}
\newlabel{restrictedConnectivity}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{grestricted}{{2}{3}}
\citation{wang2018bcdc}
\newlabel{BFinding}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}\texttt  {{BFinding}}}{4}}
\newlabel{BFTRouting}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}\texttt  {BRFTRouting}}{4}}
\citation{Chang2000Edge}
\citation{wang2018bcdc}
\citation{GuoC2008}
\citation{AlFaresM2008}
\citation{GuoC2008}
\citation{AlFaresM2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Disjoint Paths in BCDC}{5}}
\newlabel{disjointpaths}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{5}}
\newlabel{experiment}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Communication performance of $A_3$, DCell$_{1,3}$, and Fat-Tree}{5}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fault Tolerance of $A_3$, DCell$_{1,3}$, and Fat-Tree}{5}}
\citation{WangX2016}
\newlabel{Fig.sub.1}{{2(a)}{6}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{2(b)}{6}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total transmission time and average CPU usage rate of $A_3$, DCell$_{1,3}$, and Fat-Tree in data communication}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The total transmission time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The average CPU usage rate}}}{6}}
\newlabel{broadcast}{{2}{6}}
\newlabel{Fig.subft.1}{{3(a)}{6}}
\newlabel{sub@Fig.subft.1}{{(a)}{6}}
\newlabel{Fig.subft.2}{{3(b)}{6}}
\newlabel{sub@Fig.subft.2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data transfer rate per second and average CPU usage rate of $A_3$, DCell$_{1,3}$, and Fat-Tree in fault tolerance}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The data transfer rate per second}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The average CPU usage rate}}}{6}}
\newlabel{faultTolerance}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Node-Disjoint Paths of $A_3$ and DCell$_{1,3}$}{6}}
\bibcite{Chang2000Edge}{1}
\bibcite{GuoJ2019}{2}
\bibcite{DBLPEfe}{3}
\bibcite{AlFaresM2008}{4}
\bibcite{GuoC2009}{5}
\bibcite{GuoC2008}{6}
\bibcite{XuM2019}{7}
\bibcite{NasirianS2019}{8}
\bibcite{XieP2019}{9}
\bibcite{LvM2018}{10}
\bibcite{LeisersonCE1985}{11}
\bibcite{LvMJ}{12}
\bibcite{wang2018bcdc}{13}
\bibcite{WangDisjointPath}{14}
\bibcite{WangX2016}{15}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The transmission time and the average CPU usage rate of node-disjoint paths in $A_3$ and DCell$_{1,3}$}}{7}}
\newlabel{node-disjoint paths}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
