Chikrii Softlab pseudoTeX 3.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

The Communication Performance of BCDC Data Center Network.tex (Ln 2) Syntax Error: Undefined control sequence (\IEEEoverridecommandlockouts)
The Communication Performance of BCDC Data Center Network.tex (Ln 6) Warning: Can't find pseudoTeX definition for class/package (amsfonts)
The Communication Performance of BCDC Data Center Network.tex (Ln 8) Warning: Can't find pseudoTeX definition for class/package (algorithm)
The Communication Performance of BCDC Data Center Network.tex (Ln 9) Warning: Can't find pseudoTeX definition for class/package (algpseudocode)
The Communication Performance of BCDC Data Center Network.tex (Ln 10) Warning: Can't find pseudoTeX definition for class/package (subfigure)
The Communication Performance of BCDC Data Center Network.tex (Ln 12) Warning: Can't find pseudoTeX definition for class/package (epstopdf)
The Communication Performance of BCDC Data Center Network.tex (Ln 13) Warning: Can't find pseudoTeX definition for class/package (textcomp)
The Communication Performance of BCDC Data Center Network.tex (Ln 15) Warning: Can't find pseudoTeX definition for class/package (xcolor)
The Communication Performance of BCDC Data Center Network.tex (Ln 62) Syntax Error: Undefined control sequence (\IEEEauthorblockN) within (\maketitle)
The Communication Performance of BCDC Data Center Network.tex (Ln 62) Warning: Misplaced superscript
The Communication Performance of BCDC Data Center Network.tex (Ln 62) Syntax Error: Undefined control sequence (\IEEEauthorblockA) within (\maketitle)
The Communication Performance of BCDC Data Center Network.tex (Ln 62) Syntax Error: Undefined control sequence (\IEEEauthorblockA) within (\maketitle)
The Communication Performance of BCDC Data Center Network.tex (Ln 64) Syntax Error: Undefined control sequence (\abstractname) within (\begin)
The Communication Performance of BCDC Data Center Network.tex (Ln 139) Error: Environment (figure*) undefined
The Communication Performance of BCDC Data Center Network.tex (Ln 370) Syntax Error: syntax error
The Communication Performance of BCDC Data Center Network.tex (Ln 373) Syntax Error: Undefined control sequence (\addcontentsline) within (\texttt)
The Communication Performance of BCDC Data Center Network.tex (Ln 373) Syntax Error: Undefined control sequence (\numberline) within (\texttt)
The Communication Performance of BCDC Data Center Network.tex (Ln 374) Error: Environment (algorithmic) undefined
The Communication Performance of BCDC Data Center Network.tex (Ln 375) Syntax Error: Undefined control sequence (\Require)
The Communication Performance of BCDC Data Center Network.tex (Ln 377) Syntax Error: Undefined control sequence (\Ensure)
The Communication Performance of BCDC Data Center Network.tex (Ln 378) Syntax Error: Undefined control sequence (\Function)
The Communication Performance of BCDC Data Center Network.tex (Ln 379) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 380) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 381) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 381) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 382) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 383) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 384) Syntax Error: Undefined control sequence (\EndFunction)
The Communication Performance of BCDC Data Center Network.tex (Ln 387) Syntax Error: Undefined control sequence (\Function)
The Communication Performance of BCDC Data Center Network.tex (Ln 388) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 389) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 390) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 390) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 391) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 392) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 393) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 394) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 395) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 396) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 396) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 397) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 398) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 399) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 400) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 401) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 402) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 403) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 404) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 404) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 405) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 406) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 407) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 408) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 409) Syntax Error: Undefined control sequence (\EndFunction)
The Communication Performance of BCDC Data Center Network.tex (Ln 457) Syntax Error: syntax error
The Communication Performance of BCDC Data Center Network.tex (Ln 459) Syntax Error: Undefined control sequence (\addcontentsline) within (\texttt)
The Communication Performance of BCDC Data Center Network.tex (Ln 459) Syntax Error: Undefined control sequence (\numberline) within (\texttt)
The Communication Performance of BCDC Data Center Network.tex (Ln 461) Error: Environment (algorithmic) undefined
The Communication Performance of BCDC Data Center Network.tex (Ln 462) Syntax Error: Undefined control sequence (\Require)
The Communication Performance of BCDC Data Center Network.tex (Ln 465) Syntax Error: Undefined control sequence (\Ensure)
The Communication Performance of BCDC Data Center Network.tex (Ln 466) Syntax Error: Undefined control sequence (\Function)
The Communication Performance of BCDC Data Center Network.tex (Ln 468) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 469) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 469) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 470) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 471) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 471) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 472) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 473) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 473) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 474) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 475) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 475) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 476) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 477) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 478) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 479) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 480) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 481) Syntax Error: Undefined control sequence (\For)
The Communication Performance of BCDC Data Center Network.tex (Ln 482) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 483) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 484) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 485) Syntax Error: Undefined control sequence (\If)
The Communication Performance of BCDC Data Center Network.tex (Ln 486) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 486) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 487) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 488) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 489) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 490) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 491) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 491) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 492) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 493) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 494) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 495) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 496) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 497) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 497) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 498) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 499) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 500) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 501) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 501) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 502) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 503) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 504) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 505) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 505) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 506) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 507) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 508) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 509) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 509) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 510) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 511) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 512) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 513) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 514) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 514) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 515) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 516) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 517) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 518) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 518) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 519) Syntax Error: Undefined control sequence (\ElsIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 520) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 521) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 522) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 523) Syntax Error: Undefined control sequence (\State)
The Communication Performance of BCDC Data Center Network.tex (Ln 523) Syntax Error: Undefined control sequence (\Return)
The Communication Performance of BCDC Data Center Network.tex (Ln 524) Syntax Error: Undefined control sequence (\EndIf)
The Communication Performance of BCDC Data Center Network.tex (Ln 525) Syntax Error: Undefined control sequence (\EndFor)
The Communication Performance of BCDC Data Center Network.tex (Ln 526) Syntax Error: Undefined control sequence (\EndFunction)
The Communication Performance of BCDC Data Center Network.tex (Ln 534) Syntax Error: Missing $ inserted
The Communication Performance of BCDC Data Center Network.tex (Ln 588) Syntax Error: Undefined control sequence (\)
The Communication Performance of BCDC Data Center Network.tex (Ln 589) Warning: Missing } inserted
The Communication Performance of BCDC Data Center Network.tex (Ln 603) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 603) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 615) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 616) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 624) Syntax Error: Undefined control sequence (\subfigure)
The Communication Performance of BCDC Data Center Network.tex (Ln 627) Syntax Error: Undefined control sequence (\subfigure)
The Communication Performance of BCDC Data Center Network.tex (Ln 630) Syntax Error: Undefined control sequence (\figurename) within (\caption)
The Communication Performance of BCDC Data Center Network.tex (Ln 630) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 634) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 635) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 635) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 636) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 637) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 639) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 640) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 641) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 652) Syntax Error: Undefined control sequence (\subfigure)
The Communication Performance of BCDC Data Center Network.tex (Ln 655) Syntax Error: Undefined control sequence (\subfigure)
The Communication Performance of BCDC Data Center Network.tex (Ln 658) Syntax Error: Undefined control sequence (\figurename) within (\caption)
The Communication Performance of BCDC Data Center Network.tex (Ln 658) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 666) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 666) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 668) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 668) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 670) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 673) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 673) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 680) Syntax Error: Undefined control sequence (\tablename) within (\caption)
The Communication Performance of BCDC Data Center Network.tex (Ln 680) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 692) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 699) Warning: Misplaced subscript
The Communication Performance of BCDC Data Center Network.tex (Ln 725) Syntax Error: Undefined control sequence (\refname) within (\begin)
The Communication Performance of BCDC Data Center Network.tex (Ln 823) Syntax Error: Undefined control sequence (\color)
